                                    
<div class="wrapper">
	<div class="form-group row" style="margin-left: 1%; margin-top: 1%">
			<div class="col-md-2">
				<a><img src="images/Logo.png"
					style="width: 55%" /></a>
			</div>
			<div class="col-md-8">
				<h3
					style="color: #7d7272; margin-top: 3.2%; margin-left: 17%; font-size: 25px;">International Institute of Digital Technologies</h3>
			</div>
			<div class="col-md-2">
				<img src="images/AP-logo.jpg"
					style="width: 42%; margin-left: 41%;" />
			</div>
		</div>
</div>
<br>
<br>
<div id="payment" data-ng-controller="FormController as formController">
   <div class="row">
     <div class="panel panel-default" style="width:70%;margin-left:15%;">
						<div class="panel-heading">
							<h3 class="panel-title">Choose payment option</h3>
						</div><br><br>
				<form>
<div>
  <div class="col-md-offset-4">
    <input type="radio" name="paymentOption" data-ng-model="data.object.paymentOption" required="required"
     value="challan"/>&nbsp;&nbsp;&nbsp;&nbsp;<b>E-Challan</b><br>
     Note*: E-Challan need to pay at bank <br><br>
    <input type="radio" name="paymentOption" data-ng-model="data.object.paymentOption" required="required"
     value="online"/>&nbsp;&nbsp;&nbsp;&nbsp;<b>Online payment</b><br>
     Note*: Pay online
  </div>
</div>
         <div class="form-group">
         <div class="col-md-offset-5">
					<button type="button" class="btn btn-primary col-md-2" id="save"
						data-ng-click="save(data.object);">Submit</button> &nbsp;&nbsp;
						<span id="spinner"> </span>
		</div>
	</div>
</form>
	</div>
	</div>
</div>   


<script>
	jQuery(document).ready(function() {
		angular.bootstrap(jQuery("#payment"), [ 'paymentOption' ]);
	});
	jQuery("#save").click(function(){
			jQuery("#spinner").addClass("glyphicon glyphicon-refresh glyphicon-refresh-animate");
		});
</script> 