
<div class="wrapper header">
	<div class="col-md-1 amd-logo-font">
		<img class="image" src="/andromeda/images/Logo.png">
	</div>
	<div class="col-md-10 amd-header-title">FileUpload</div>
	<div class="col-md-1 pull-right" style="margin-top: 8px;">
		<span onclick="Andromeda.logout();"
			class="glyphicon glyphicon-log-out cursor-pointer amd-glyphicon-font pull-right"></span>
		<span onclick="Andromeda.home();"
			class="glyphicon glyphicon-th cursor-pointer amd-glyphicon-font  pull-right"></span>
	</div>
</div>
<br>
<br>
<br>
<div id="fileupload"
	data-ng-controller="FormController as formController">
	<form method="post" enctype="multipart/form-data">
		Choose File:<input type="file" data-ng-model="data.object.file"
			onchange="angular.element(this).scope().uploadFile(this,'Profile')" /><br />
	</form>
</div>
<script>
	jQuery(document).ready(function() {
		angular.bootstrap(jQuery("#fileupload"), [ 'fileupload' ]);
	});
</script>
