<head>
<style>
a:hover {
	cursor: pointer;
}
</style>
</head>
<div class="wrapper header">
	<div class="col-md-1 amd-logo-font">
		<img class="image" src="/andromeda/images/Logo.png">
	</div>
	<div class="col-md-10 amd-header-title">APSSDC - Careers</div>
	<div class="col-md-1 pull-right" style="margin-top: 8px;">
		<!--<span onclick="Andromeda.logout();"
			class="glyphicon glyphicon-log-out cursor-pointer amd-glyphicon-font pull-right"></span>
		<span onclick="Andromeda.home();"
			class="glyphicon glyphicon-th cursor-pointer amd-glyphicon-font  pull-right"></span> -->
	</div>
</div>
<br>
<br>
<br>
<div class="container">
	 <div class="row" id="mailSubscribe" ng-controller="FormController as formController">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Trainer recruitment
                        </div>
                        <!-- .panel-heading -->
                        <div class="panel-body">
                            <div id="accordion" class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a href="#collapseOne" data-parent="#accordion" data-toggle="collapse">Computational skills</a>
                                            <button class="btn btn-success pull-right" style="margin-top:-8px;">Apply</button>
                                        </h4>
                                    </div>
                                    <div class="panel-collapse collapse in" id="collapseOne">
                                        <div class="panel-body">
                                        	<u><b>General Skills: </b></u><br><br>
                                            <ul title="General skills">
                                            	<li>An ideal candidate should be digitally literate, being able to use Office productivity
														tools and have a good understanding of basic Windows operations. The candidate
														should also be Internet literate, being able to perform Google searches to find any
														information needed.</li>
												<li>
													The candidate should be proficient in a general purpose programming language (C,
													C++, Java etc).
												</li>
												<li>Must be able to communicate well in English.</li>
                                            </ul><br>
                                            <u><b>Specific Skills: </b></u><br><br>
                                            <ul title="Specific skills">
                                            	<li>Candidate should be able to make functional programs in that language using major
language features (variables, loops, conditional branching, input/output, arrays) and
should be able to debug programs to fix errors.</li>
												<li>
													An ideal candidate will have a Btech CS/IT/EC, BCA, BSc CS, MCA or an MTech in
CS and candidates who may lack a similar degree but have programming experience
can be considered. Some experience as a computer teacher is a plus.
												</li>
												<li>Good oral communication skills with creative problem solving abilities.
</li><li>Should have good Project and Time management skills.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a href="#collapseTwo" data-parent="#accordion" data-toggle="collapse">GOOGLE CARDBOARD</a>
                                            <button data-toggle="modal" data-target="#myModal" class="btn btn-success pull-right" style="margin-top:-8px;">Apply</button>
                                        </h4>
                                    </div>
                                    <div class="panel-collapse collapse" id="collapseTwo">
                                        <div class="panel-body">
                                           	<u><b>General Skills: </b></u><br><br>
                                            <ul title="General skills">
                                            	<li>should have sound understanding of gamification in learning and
teaching students with interactive learning technologies like AR,VR and Serious
Games</li>
												<li>
													Basic idea about Virtual Reality (VR), Augmented Reality (AR), and serious
educational games.
												</li>
												<li>Understanding of concepts in science curriculum of 8th, 9th and 10th standard
students</li><li>Good communication skill, ability to explain science concepts with clarity
Compassionate and patient with slow learners</li>
                                            </ul><br>
                                            <u><b>Specific Skills: </b></u><br><br>
                                            <ul title="Specific skills">
                                            	<li>Knowledge of science curriculum of 8th, 9th and 10th std of schools in Andhra
Pradesh</li>
												<li>
													Understand the fundamental idea of gamification in learning
												</li>
												<li>Must have good communication skill in English medium and local language
Should follow pedagogically sound practices and should know how to use different
levels of Bloom’s taxonomy in classroom (will be covered during Train the Trainers
workshops as well)</li><li>Should be compassionate and patient with students especially slow learners
An ideal candidate will have a Btech CS/IT/EC, BCA, BSc CS, MCA or an MTech in
CS and candidates who may lack a similar degree but have programming experience
can be considered. Some experience as a computer teacher is a plus.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a href="#collapseThree" data-parent="#accordion" data-toggle="collapse">Life skills</a>
                                            <button data-toggle="modal" data-target="#myModal" class="btn btn-success pull-right" style="margin-top:-8px;">Apply</button>
                                        </h4>
                                    </div>
                                    <div class="panel-collapse collapse" id="collapseThree">
                                        <div class="panel-body">
                                                    	<u><b>General Skills: </b></u><br><br>
                                            <ul title="General skills">
                                            	<li>Strong Communication and Interpersonal skills</li>
<li>Knowledge of social problems in the community</li>
<li>Knowledge about relevant laws, subject specific state govt schemes, state specific
bureaucratic systems</li>
<li>Ability to articulate the lessons for translation</li>
<li>Ability to be spontaneous & interactive with children</li>
<li>Ability to facilitate and engage children in discussions creatively</li>
<li>Ability to speak publicly</li>
                                            </ul><br>
                                            <u><b>Specific Skills: </b></u><br><br>
                                            <ul title="Specific skills">
                                            	<li>Should be aware of the social laws, state govt. schemes, state specific bureaucratic
<li>systems, and community resources relevant for course topics.</li>
<li>Ability to facilitate the session in such a way that they are able to hold each child’s
interest.</li>
<li>Ability to speak publicly.</li>
<li>Fluency in Telugu and English - spoken and written.</li>
<li>A degree in MSW or related degree is recommended.</li>
<li>Basic knowledge in use of Tablets, Internet, Google Drive (documents, sheets,
forms) and MS Office.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
            <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Register with us</h4>
      </div>
      <div class="modal-body">
        				<form class="form-horizontal">
<div class="form-group">
  <label class="col-md-5 control-label" for="name">Your e-mail</label>
  <div class="col-md-3">
    <input placeholder="xxxxxx@gmail.com" data-ng-model="data.object.email" required="required"
    pattern="^[A-Za-z0-9.$]*[@][a-z]{3,6}.(com|gov|org|office|co.in|edu|in)" 
    class="form-control input-md">
  </div>
</div>
         <div class="form-group">
         <div class="col-md-offset-5">
					<button type="button" class="btn btn-primary col-md-2" id="subscript"
						data-ng-click="save(data.object.email);">Subscribe</button> &nbsp;&nbsp;
						<span id="spinner"></span>
		</div>
	</div>
	
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
            <!-- /.row -->
      </div>

<script>
	jQuery(document).ready(function() {

		//angular.bootstrap("#studentRegistration", [ 'studentModule' ]);


	});
</script>
