<head>
<style>
a:hover {
	cursor: pointer;
}
</style>
</head>
<div class="wrapper header">
	<div class="col-md-1 amd-logo-font">
		<img class="image" src="/andromeda/images/Logo.png">
	</div>
	<div class="col-md-10 amd-header-title">APSSDC - Careers</div>
	<div class="col-md-1 pull-right" style="margin-top: 8px;">
	</div>
</div>
<br>
<br>
<br>
<div class="container">
	<ul class="nav nav-tabs">
		<li class="active"><a data-toggle="tab" href="#person"> Personal</a></li>
		<li><a data-toggle="tab" href="#comm"> Communication </a></li>
		<li><a data-toggle="tab" href="#edu"> Education</a></li>
		<li><a data-toggle="tab" href="#skills"> Skills</a></li>
		<li class="pull-right"><span id="email"></span></li>
	</ul>
	<div id="studentRegistration" class="tab-content"
		ng-controller="FormController as formController">
		<div id="person" class="tab-pane fade in active"
			style="width: 85%; margin-left: 5%;">
			<br /> <br />
			<form class="form" data-role="form" nonvalidate>
				<div class="form-group row">
					<div class="form-group col-md-4"></div>
					<div class="form-group col-md-4">
						<label class="control-label">Full name</label> <input
							class="form-control" type="text" data-ng-model="personal.object.name"
							required />
					</div>
					<div class="form-group col-md-4"></div>
				</div>
				<div class="form-group row">
					<div class="form-group col-lg-4">
						<label>Gender</label> <select
							class="form-control" data-ng-model="personal.object.gender">
							<option value="Male">Male</option>
							<option value="Female">Female</option>
							<option value="Others">Other</option>
						</select>
					</div>
					<div class="form-group col-lg-4">
						<label>Date of birth</label> <input id="dob"
							class="form-control" data-ng-model="personal.object.dob" />

					</div>
					<div class="form-group col-lg-4">
						<label>Guardian/Father name</label> <input
							class="form-control" type="text"
							data-ng-model="personal.object.fathername" />

					</div>

				</div>

				<div class="form-group row">
					<div class="form-group col-md-4">
						<label>Aadhar number</label> <input
							class="form-control" type="text" maxlength="12"
							data-ng-model="personal.object.aadhaar" />

					</div>
					<div class="form-group col-md-4">
						<label>Religion</label> <select
							class="form-control" data-ng-model="personal.object.category">
							<option value="Hindu">Hindu</option>
							<option value="Muslim">Muslim</option>
							<option value="Christian">Christian</option>
						</select>

					</div>
					<div class="form-group col-md-4">
						<label>Category</label> <select
							class="form-control" data-ng-model="personal.object.caste">
							<option value="OC">OC</option>
							<option value="BC-A">BC-A</option>
							<option value="BC-B">BC-B</option>
							<option value="BC-C">BC-C</option>
							<option value="BC-D">BC-D</option>
							<option value="BC-E">BC-E</option>
							<option value="OBC">OBC</option>
							<option value="SC">SC</option>
							<option value="ST">ST</option>

						</select>

					</div>
				</div>
				<br>
				<ul class="pager">
					<li class="previous pull-right" id="pin"><a>next</a></li>
				</ul>
			</form>
		</div>

		<div id="comm" class="tab-pane fade"
			style="width: 85%; margin-left: 5%;">
			<br /> <br />
			<form class="form" data-role="form" nonvalidate>
				<div class="form-group row">
					<div class="form-group col-md-4">
						<label>House/Door number</label> <input
							class="form-control" type="text"
							data-ng-model="personal.object.doorno" />

					</div>
					<div class="form-group col-md-4">
						<label>Street</label> <input
							class="form-control" type="text"
							data-ng-model="personal.object.street" />

					</div>
					<div class="form-group col-md-4">
						<label>Village name</label> <input
							class="form-control" type="text"
							data-ng-model="personal.object.villageName" />

					</div>
				</div>
				<div class="form-group row">

					<div class="form-group col-lg-4">
						<label>Mandal name</label> <input
							type="text" class="form-control"
							data-ng-model="personal.object.mandalName" />
					</div>

					<div class="form-group col-lg-4">
						<label>District</label> <input
							class="form-control" type="text"
							data-ng-model="personal.object.districtName" />
					</div>
					<div class="form-group col-lg-4">
						<label>State</label> <input
							class="form-control" type="text"
							data-ng-model="personal.object.stateName" />

					</div>

				</div>

				<div class="form-group row">
					<div class="form-group col-lg-4">
						<label>Pincode</label> <input
							class="form-control" type="text" maxlength="6"
							data-ng-model="personal.object.pincode" />

					</div>
					<div class="form-group col-md-4">
						<label>Mobile number</label> <input
							class="form-control" type="number" maxlength="10"
							data-ng-model="personal.object.phone" />

					</div>
					<div class="form-group col-md-4">
						<label>Alternate mobile</label> <input
							class="form-control" type="number" maxlength="10"
							data-ng-model="personal.object.alternate_phno" />

					</div>
				</div>
			</form>
			<ul class="pager">
				<li class="previous" id="cip"><a>previous</a></li>
				<li class="next" id="cin"><a>next</a></li>
			</ul>
		</div>


		<div id="edu" class="tab-pane fade">
			<br /> <br />
			<div class="container" style="width:85%; margin-left: 5%;">
				<div class="panel-group" id="accordion">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#ssc">SSC</a>
							</h4>
						</div>
						<div id="ssc" class="panel-collapse collapse in">
							<div class="panel-body">

								<div class="form-group row">
									<div class="form-group col-md-4">
										<label>Institute</label> <input
											class="form-control" type="text"
											data-ng-model="edu.object.sscInstitute" />

									</div>
									<div class="form-group col-md-4">
										<label>Board</label> <select
											class="form-control" data-ng-model="edu.object.sscBoard">
											<option value="SSC">SSC</option>
											<option value="CBSE">CBSE</option>
											<option value="ICSE">ICSE</option>
											<option value="Other">Other</option>
										</select>

									</div>
									<div class="form-group col-md-4">
										<label>Grading type</label> <select
											class="form-control"
											data-ng-model="edu.object.sscGradingType">
											<option value="Percentage" selected="selected">Percentage</option>
											<option value="CGPA">CGPA</option>
										</select>
									</div>
								</div>
								<div class="form-group row">
									<div class="form-group col-md-4"
										data-ng-show="edu.object.sscGradingType=='Percentage'">
										<label>Percentage</label> <input
											class="form-control" type="text"
											data-ng-model="edu.object.sscPercentage" />

									</div>

									<div class="form-group col-md-4"
										data-ng-show="edu.object.sscGradingType=='CGPA'">
										<label>CGPA</label> <input
											class="form-control" type="text"
											data-ng-model="edu.object.sscGpa" />

									</div>
									<div class="form-group col-md-4">
										<label>Year of passing</label> <select
											class="form-control" type="text"
											data-ng-model="edu.object.sscyear">
											<option data-ng-repeat="year in years" value="{{year}}">{{year}}</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#inter">Inter/Diploma</a>
							</h4>
						</div>
						<div id="inter" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="form-group row">
									<div class="form-group col-md-4">
										<label>Institute</label> <input
											class="form-control" type="text"
											data-ng-model="edu.object.interInstitute" />
									</div>

									<div class="form-group col-md-4">
										<label>Inter / diploma</label> <select
											class="form-control" data-ng-model="edu.object.interBoard">
											<option value="Intermediate">Intermediate</option>
											<option value="Polytechnic/Diploma">Polytechnic/Diploma</option>

										</select>
									</div>
									<div class="form-group col-md-4">
										<label>Grading type</label> <select
											class="form-control"
											data-ng-model="edu.object.interGradingType">
											<option value="Percentage">Percentage</option>
											<option value="CGPA">CGPA</option>

										</select>
									</div>
								</div>
								<div class="form-group row">
									<div class="form-group col-md-4"
										data-ng-show="edu.object.interGradingType=='Percentage'">
										<label>Percentage</label> <input
											class="form-control" type="text"
											data-ng-model="edu.object.interPercentage" />
									</div>

									<div class="form-group col-md-4"
										data-ng-show="edu.object.interGradingType=='CGPA'">
										<label>CGPA</label> <input
											class="form-control" type="text"
											data-ng-model="edu.object.interGpa" />

									</div>
									<div class="form-group col-md-4">
										<label>Year of passing</label> <select
											class="form-control" type="text"
											data-ng-model="edu.object.interyear">
											<option data-ng-repeat="year in years" value="{{year}}">{{year}}</option>
										</select>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion"
									href="#graduation">Graduation</a>
							</h4>
						</div>
						<div id="graduation" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="form-group row">
									<div class="form-group col-lg-4">
										<label>Institute</label> <input
											id="colleges" class="form-control"
											data-ng-model="edu.object.graduationCollege"/>
									</div>
									<div class="form-group col-lg-4">
										<label>AffiliatedUniversity</label> <select
											class="form-control"
											data-ng-model="edu.object.graduationUniversity">
											<option value="AU">AU</option>
											<option value="JNTU-A">JNTU-A</option>
											<option value="JNTU-K">JNTU-K</option>
											<option value="OU">OU</option>
											<option value="AUTONOMOUS">AUTONOMOUS</option>

										</select>
									</div>
									<div class="form-group col-lg-4">
										<label>Degree</label> <select
											class="form-control"
											data-ng-model="edu.object.graduationType">
											<option value="B.Tech">B.E/B.Tech</option>
											<option value="B.Sc">B.Sc</option>
											<option value="B.C.A">B.C.A</option>
											<option value="Others">Others</option>

										</select>
									</div>
								</div>
								<div class="form-group row">
									<div class="form-group col-lg-4">
										<label>Branch</label> <select
											class="form-control"
											data-ng-model="edu.object.graduationBranch">
											<option value="CSE" label="CSE">CSE</option>
											<option value="IT" label="IT">IT</option>
											<option value="ECE" label="ECE">ECE</option>
											<option value="EEE" label="EEE">EEE</option>
											<option value="CIVIL" label="CIVIL">CIVIL</option>
											<option value="MECHANICAL" label="MECHANICAL">MECHANICAL</option>
											<option value="MCA" label="MCA">MCA</option>
											<option value="MBA" label="MBA">MBA</option>
											<option value="ECM" label="ECM">ECM</option>
											<option value="EIE" label="EIE">EIE</option>
										</select>
									</div>
									<div class="form-group col-lg-4">
										<label>Grading type</label> <select
											class="form-control"
											data-ng-model="edu.object.gradGradingType">
											<option value="Percentage">Percentage</option>
											<option value="CGPA">CGPA</option>

										</select>
									</div>
									<div class="form-group col-lg-4"
										data-ng-show="edu.object.gradGradingType=='Percentage'">
										<label>Percentage</label> <input
											class="form-control" type="text"
											data-ng-model="edu.object.graduationPercentage" />

									</div>
									<div class="form-group col-lg-4"
										data-ng-show="edu.object.gradGradingType=='CGPA'">
										<label>CGPA</label> <input
											class="form-control" type="text"
											data-ng-model="edu.object.graduationGpa" />

									</div>
									<div class="form-group row" style="margin-left:0%;">
										<div class="form-group col-lg-4">
											<label>Year of passing</label> <select
												class="form-control"
												data-ng-model="edu.object.graduationyear">
												<option data-ng-repeat="year in years" value="{{year}}">{{year}}</option>
											</select>

										</div>
										<div class="form-group col-lg-4">
											<label>No of backlogs</label> <input
												class="form-control" type="text"
												data-ng-model="edu.object.graduationBacklog" />

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion"
									href="#postgraduation">Post Graduation</a>
							</h4>
						</div>
						<div id="postgraduation" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="form-group row">
									<div class="form-group col-lg-4">
										<label>Institute</label> <input
											id="pgColleges" class="form-control"
											data-ng-model="edu.object.pgCollege"/>
									</div>
									<div class="form-group col-lg-4">
										<label>AffiliatedUniversity</label> <select
											class="form-control" data-ng-model="edu.object.pgUniversity">
											<option value="AU">AU</option>
											<option value="JNTU-A">JNTU-A</option>
											<option value="JNTU-K">JNTU-K</option>
											<option value="OU">OU</option>
											<option value="AUTONOMOUS">AUTONOMOUS</option>

										</select>

									</div>

									<div class="form-group col-lg-4">
										<label>Degree</label> <select
											class="form-control" data-ng-model="edu.object.pgType">
											<option value="B.Tech">M.E/M.Tech</option>
											<option value="B.Sc">M.Sc</option>
											<option value="M.B.A">M.B.A</option>
											<option value="M.C.A">M.C.A</option>
											<option value="Others">Others</option>

										</select>

									</div>

								</div>
								<div class="form-group row">
										<div class="form-group col-lg-4">
										<label>Branch</label> <select
											class="form-control"
											data-ng-model="edu.object.pgBranch">
											<option value="CSE" label="CSE">CSE</option>
											<option value="IT" label="IT">IT</option>
											<option value="ECE" label="ECE">ECE</option>
											<option value="EEE" label="EEE">EEE</option>
											<option value="CIVIL" label="CIVIL">CIVIL</option>
											<option value="MECHANICAL" label="MECHANICAL">MECHANICAL</option>
											<option value="MCA" label="MCA">MCA</option>
											<option value="MBA" label="MBA">MBA</option>
											<option value="ECM" label="ECM">ECM</option>
											<option value="EIE" label="EIE">EIE</option>
										</select>

									</div>
									<div class="form-group col-lg-4">
										<label class="control-label">Grading type</label> <select
											class="form-control"
											data-ng-model="edu.object.pgGradingType">
											<option value="Percentage">Percentage</option>
											<option value="CGPA">CGPA</option>

										</select>
									</div>
									<div class="form-group col-lg-4"
										data-ng-show="edu.object.pgGradingType=='Percentage'">
										<label class="control-label">Percentage</label> <input
											class="form-control" type="text"
											data-ng-model="edu.object.pgPercentage" />
									</div>

									<div class="form-group col-lg-4"
										data-ng-show="edu.object.pgGradingType=='CGPA'">
										<label class="control-label">CGPA</label> <input
											class="form-control" type="text"
											data-ng-model="edu.object.pgGpa" />

									</div>

									<div class="form-group row" style="margin-left:0%;">
										<div class="form-group col-lg-4">
											<label class="control-label">Year of passing</label> <select
												class="form-control" data-ng-model="edu.object.pgyear">
												<option data-ng-repeat="year in years" value="{{year}}">{{year}}</option>
											</select>

										</div>
										<div class="form-group col-lg-4">
											<label class="control-label">No of backlogs</label> <input
												class="form-control" type="text"
												data-ng-model="edu.object.pgBacklog" />

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<ul class="pager" style="width: 85%; margin-left: 5%;">
				<li class="previous" id="eip"><a>previous</a></li>
				<li class="next" id="ein"><a>next</a></li>
			</ul>
		</div>

		<div id="skills" class="tab-pane fade"
			style="width: 85%; margin-left: 5%;">
			<br /> <br />
			<div style="border-radius: 7px; border: 1px solid #ddd; padding: 2%;">
				
				<div class="form-group row">
					<div class="col-md-5">
						<label class="control-label">Operating system </label>
					</div>
					<div class="col-md-7">
						<input type="checkbox" name="osmodel1" data-ng-model="skills.object.windows" value="Windows"/>&nbsp;Windows&nbsp;&nbsp;
						<input type="checkbox" name="osmodel1" data-ng-model="skills.object.linux" value="Linux"/>&nbsp;Linux&nbsp;&nbsp; 
						<input type="checkbox" name="osmodel1" data-ng-model="skills.object.unix" value="Unix"/>&nbsp;Unix&nbsp;&nbsp;
					</div>
				</div>
				<div class="form-group row">
					<div class="col-md-5">
						<label class="control-label">Inter personal skills</label>
					</div>
					<div class="col-md-7">
						<input type="checkbox" name="interpersonalskills" data-ng-model="skills.object.spontaneous">&nbsp;Spontaneous&nbsp;&nbsp;
						<input type="checkbox" name="interpersonalskills" data-ng-model="skills.object.publicSpeaking">&nbsp;Speak publicly&nbsp;&nbsp; 
						<input type="checkbox" name="interpersonalskills" data-ng-model="skills.object.engageChidrenInDiscussion">&nbsp;Engage children in discussions &nbsp;&nbsp;
					</div>
				</div>
				<div class="form-group row">
					<div class="col-md-5">
						<label class="control-label">Knowledge of MS office</label>
					</div>
					<div class="col-md-7">
						<input type="radio" name="msoffice"
							data-ng-model="skills.object.msOffice" value="Yes">&nbsp;Yes&nbsp;&nbsp;
						<input type="radio" name="msoffice"
							data-ng-model="skills.object.msOffice" value="No">&nbsp;No&nbsp;&nbsp;
					</div>
				</div>
				<div class="form-group row">
					<div class="col-md-5">
						<label class="control-label">Presentation skills</label>
					</div>
					<div class="col-md-7">
						<input type="radio" name="presentationskills"
							data-ng-model="skills.object.presentationSkills" value="Yes">&nbsp;Yes&nbsp;&nbsp;
						<input type="radio" name="presentationskills"
							data-ng-model="skills.object.presentationSkills" value="No">&nbsp;No&nbsp;&nbsp;
					</div>
				</div>
				
				<div class="form-group row">
					<div class="col-md-5">
						<label class="control-label">Project management skills</label>
					</div>
					<div class="col-md-7">
						<input type="radio" name="projectmanagementskills"
							data-ng-model="skills.object.projectManagementSkills" value="Yes">&nbsp;Yes&nbsp;&nbsp;
						<input type="radio" name="projectmanagementskills"
							data-ng-model="skills.object.projectManagementSkills" value="No">&nbsp;No&nbsp;&nbsp;
					</div>
				</div>
				<div class="form-group row">
					<div class="col-md-5">
						<label class="control-label">Experience as a computer
							teacher</label>
					</div>
					<div class="col-md-7">
						<input type="radio" name="compteacher"
							data-ng-model="skills.object.computerTeacher" value="Yes">&nbsp;Yes&nbsp;&nbsp;
						<input type="radio" name="compteacher"
							data-ng-model="skills.object.computerTeacher" value="No">&nbsp;No&nbsp;&nbsp;
					</div>
				</div>
				<div class="form-group row">
					<div class="col-md-5">
						<label class="control-label">Other skills (if any)</label>
					</div>
					<div class="col-md-3">
						<textarea class="form-control"
							data-ng-model="skills.object.otherskills"
							placeholder="Ex: .Net,PHP,Perl etc..."></textarea>
					</div>
				</div>
				<ul class="pager">
					 <li class="previous" id="prip"><a>previous</a></li>
					<li><button class="btn btn-primary"
							data-ng-disabled="
						placementForm.$invalid" type="button"
							class="btn btn-success"
							data-ng-click="add(personal.object,edu.object,skills.object);">Register</button></li>
				</ul>
			</div>
		</div>

	<!--	<div id="emp" class="tab-pane fade"
			style="width: 85%; margin-left: 5%;">
			<br /> <br />
			<form class="form-horizontal" name="placementForm" role="form"
				nonvalidate>
				<div class='form-group row'>
					<div class="col-md-offset-3 col-md-2" style="margin-top: 5px;">
						<label>Placement status</label>
					</div>
					<div class="col-md-2">
						<label class="radio-inline"> <input type="radio"
							name="placementStatus" value="Placed"
							data-ng-model="data.object.status" style="margin-top: -2px;" />Placed
						</label>
					</div>
					<div class="col-md-2">
						<label class="radio-inline"> <input type="radio"
							name="placementStatus" value="Non"
							data-ng-model="data.object.status" style="margin-top: -2px;" />Non-placed
						</label>
					</div>
				</div>
				<div class='row' data-ng-show="data.object.status=='Placed'">
					<div class='col-md-3'></div>
					<div class='col-md-9'>
						<div class='form-group row'>
							<div class='col-md-3'>
								<label>Company name</label>
							</div>
							<div class='col-md-4'>
								<input type="text" class="form-control"
									data-ng-model="data.object.organization" />
							</div>
						</div>
						<div class='form-group row'>
							<div class='col-md-3'>
								<label>Salary(per annum)</label><label>(ex.300000)</label>
							</div>
							<div class='col-md-4'>
								<input type="text" class="form-control" name="salary"
									data-ng-model="data.object.salary" data-ng-pattern="/^[0-9]*$/" /><br>
								<!-- <div class="custom-error"
                                                data-ng-show="placementForm.salary.$invalid">
                                                <span style="color: red"
                                                   data-ng-show="placementForm.salary.$invalid">
                                                <span data-ng-show="placementForm.salary.$error.pattern">Salary must be in digits.Don't include dots and characters </span> 
                                                </span>
                                             </div> 
							</div>
						</div>
						<div class='form-group row'>
							<div class='col-md-3'>
								<label>Role</label>
							</div>
							<div class='col-md-4'>
								<input type="text" class="form-control"
									data-ng-model="data.object.role" />
							</div>
						</div>
						<div class='form-group row'>
							<div class='col-md-3'>
								<label>Joining date</label>
							</div>
							<div class='col-md-4'>
								<input type="date" class="form-control"
									data-ng-model="data.object.joiningDate" />
							</div>
						</div>
						<div class='form-group row'>
							<div class='col-md-3'>
								<label>Job location</label>
							</div>
							<div class='col-md-4'>
								<input type="text" class="form-control"
									data-ng-model="data.object.location" />
							</div>
						</div>
					</div>
				</div>
				<div class='form-group row'>
					<div class="col-md-offset-3 col-md-2">
						<label>Degree status</label>
					</div>
					<div class="col-md-2">
						<label class="radio-inline"> <input type="radio"
							style="margin-top: -2px;" name="educationStatus" value="true"
							data-ng-checked="!!data.object.educationstatus"
							data-ng-model="data.object.educationstatus" />completed
						</label>
					</div>
					<div class="col-md-2">
						<label class="radio-inline"> <input type="radio"
							style="margin-top: -2px;" name="educationtStatus" value="false"
							data-ng-checked="!data.object.educationstatus"
							data-ng-model="data.object.educationstatus" />pending
						</label>
					</div>
				</div>
				<div class='form-group row'>
					<div class='col-md-offset-3 col-md-2'>
						<label>Passed out year</label>
					</div>
					<div class="col-md-4">
						<div class='col-md-6'>
							<select name="completedyear" class="form-control input-md"
								data-ng-model="data.object.completedyear"
								data-ng-options="year for year in years" required>
							</select><br>
							<div class="custom-error"
								data-ng-show="placementForm.completedyear.$dirty || placementForm.completedyear.$invalid">
								<span style="color: red"
									data-ng-show="placementForm.completedyear.$dirty || placementForm.completedyear.$invalid">
									<span
									data-ng-show="placementForm.completedyear.$error.required">Passed
										out year is required.</span>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group row" >
				<div class="col-md-6">
					<ul class="pager">
						<li class="previous" id="plip"><a>previous</a></li>
					</ul></div>
					</div>
			</form>
		</div> -->
	</div>
</div>

<script>
	jQuery(document).ready(function() {
		var mailId = Andromeda.getSessionValue("email");
		jQuery("#email").html(mailId);
		angular.bootstrap(jQuery("#studentRegistration"), [ 'studentModule' ]);

		jQuery("#pin,#cin,#ein,#cein,#prin").click(function() {
			$('.nav-tabs > .active').next('li').find('a').trigger('click');
		});
		jQuery("#cip,#eip,#ceip,#prip,#plip").click(function() {
			$('.nav-tabs > .active').prev('li').find('a').trigger('click');
		});
		$(function() {
                $("#dob").datepicker({
                    maxDate : new Date,
                    changeMonth : true,
                    changeYear : true,
                    dateFormat : 'yy-mm-dd',
                    yearRange : '-50:+0'
                    
         });
      });
	});
</script>
