<link href="css/general/andromeda.css" rel="stylesheet">
<link rel="stylesheet" href="css/general/navbar.css" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="scripts/common/menuActions.js"></script>
<script src="scripts/common/employeeModule.js"></script>

<div class="wrapper">
	<div class="container">
	<!-- Navigation bar -->
		<div class="col-md-12" id="employeeApp">

			<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#tab1default">Personal Information</a></li>
				<li><a data-toggle="tab" id="educational" href="#tab2default">Educational Information</a></li>
				<li><a data-toggle="tab" id="communication" href="#tab3default">Employment Information</a></li>
				<li><a data-toggle="tab" id="communication" href="#tab4default">Communication Information</a></li>
				<li><a data-toggle="tab" id="employment" href="#tab5default">Bank Details </a></li>
				<li><a data-toggle="tab" id="reference" href="#tab6default">Reference</a></li>
			</ul>

			<div class="well">
				<div class="tab-content">
					<!-- PERSONAL INFO -->
					<div class="tab-pane fade in active" id="tab1default">
						<div ng-controller="FormController as formController" id="file">
							<form class="form-horizontal" method="post" role="form"
								name="personalForm" enctype="multipart/form-data" nonvalidate>
								<div class="row">
									<div class="col-md-9">
									
										<div class="form-group row">
											<label for="firstName" class="control-label col-md-2">First Name</label>
											<div class="col-md-4">
												<input type="text" class="form-control" name="firstName"
													data-ng-model="data.object.employee_name"
													placeholder="First Name" required="required"
													data-ng-pattern="/^[a-zA-Z]*$/" />
												<div class="custom-error"
													ng-show="personalForm.firstName.$dirty && personalForm.firstName.$invalid">
													<span style="color: red"
														ng-show="personalForm.firstName.$dirty && personalForm.firstName.$invalid">
														<span ng-show="personalForm.firstName.$error.required">FirstName
															is required.</span> <span
														ng-show="personalForm.firstName.$error.pattern">FirstName should contain only alphabets.</span>
													</span>
												</div>
											</div>
											<label for="lastName" class="control-label col-md-2">Last Name</label>
											<div class="col-md-4">
												<input type="text" class="form-control"
													data-ng-model="data.object.lastName"
													placeholder="Last Name" />
											</div>
										</div>


										<div class="form-group row">
											<label for="Designation" class="control-label col-md-2">Designation</label>
											<div class="col-md-4">
												<select class="form-control input-md" name="designation"
													data-ng-model="data.object.designation"
													ng-required="required">
													<option selected="selected" value="">---Designation---</option>
													<option value="APM">APM</option>
													<option value="COO">COO</option>
													<option value="DEO">DEO</option>

												</select>

												<div class="custom-error"
													ng-show="personalForm.designation.$dirty && personalForm.designation.$invalid">
													<span style="color: red"
														ng-show="personalForm.designation.$dirty && personalForm.designation.$invalid">
														<span ng-show="personalForm.designation.$error.required">Designation
															is required.</span>

													</span>
												</div>
											</div>
										</div>

										<div class="form-group row">
											<label for="firstName" class="control-label col-md-2">Aadhar ID</label>
											<div class="col-md-4">
												<input type="number" name="aadharNumber"
													class="form-control" data-ng-model="data.object.uid_no"
													placeholder="Aadhar ID" required="required"
													ng-pattern="/^[0-9]{12}$/" />
												<div class="custom-error"
													ng-show="personalForm.aadharNumber.$dirty && personalForm.aadharNumber.$invalid">
													<span style="color: red"
														ng-show="personalForm.aadharNumber.$dirty && personalForm.aadharNumber.$invalid">
														<span ng-show="personalForm.aadharNumber.$error.required">AadharNumber
															is required.</span> <span
														ng-show="personalForm.aadharNumber.$error.pattern">AadharNumber
															should be 12 digit number.</span>

													</span>
												</div>
											</div>
										</div>

										<div class="form-group row">
											<label for="firstName" class="control-label col-md-2">Gender</label>
											<div class="col-md-1">
												<label class="radio-inline"> <input type="radio"
													name="gender" data-ng-model="data.object.gender"
													value="male" />Male
												</label>
											</div>
											<div class="col-md-1">
												<label class="radio-inline"> <input type="radio"
													name="gender" data-ng-model="data.object.gender"
													value="female" />Female
												</label>

											</div>
										</div>


										<div class="form-group row">
											<label for="dob" class="control-label col-md-2">Date
												of birth</label>
											<div class="col-md-4">
												<input type="date" class="form-control"
													data-ng-model="data.object.date_of_birth"
													placeholder="Date Of Birth" required="required" />
											</div>
										</div>


										<div class="form-group row">
											<label for="poi" class="control-label col-md-2">Proof
												of identity</label>
											<div class="col-md-4">
												<select class="form-control input-md"
													data-ng-model="data.object.poi" required="required">
													<option data-ng-value="Driving_License">Driving
														License</option>
													<option data-ng-value="PanCard">PanCard</option>
													<option data-ng-value="Voter_Id">Voter Id</option>
													<option data-ng-value="Passport">Passport</option>
													<option data-ng-value="Kissan_Photo_Passbook">Kissan
														Photo Passbook</option>
													<option data-ng-value="Freedom_Fighter_Photo_Card">Freedom
														Fighter Photo Card</option>
													<option data-ng-value="Ration_Card">Ration/PDS
														Photo Card</option>
													<option data-ng-value="Passport">CGHS/ECHS Photo
														Card</option>
												</select>
											</div>

											<div id="poiUpload" class="col-md-4" >
												<input type="file" class="form-control" name="fileName1" id="poi"
													onchange="angular.element(document.getElementById('file')).scope().uploadPoi(this,'poi')" />
											</div>
										</div>
									</div>
									<div class="col-md-2" id="picDiv" style="max-width: 150px; height: 150px; border: 1px dashed black;"></div>
									<div id="profilePic">
									<input type="file"
										class="btn btn-primary btn-sm col-md-offset-6" name="profile" id="profile"  onchange="angular.element(document.getElementById('file')).scope().uploadPoi(this,'profile')"/>
									</div>
									
								</div>
								<div>
									<button class="btn btn-primary"
										ng-disabled="personalForm.$invalid"
										ng-click="personalInfo(data.object);">Save</button>
								</div>
							</form>
						</div>
					</div>
					<script>
						jQuery(document).ready(function() {
							angular.bootstrap(jQuery("#tab1default"), [ 'employeeModule' ]);
							
						});
					</script>

					<!-- EDUCATIONAL INFO -->
					<div class="tab-pane fade" id="tab2default">
					<div id="education">
						<div ng-controller="FormController as formController" id="edu">
							<form class="form-horizontal" method="post" role="form"
								name="educationForm" enctype="multipart/form-data" nonvalidate>
								<div class="row">
										<table class="table table-bordered table-hover table-condensed table-responsive">
											<thead>
												<tr class="info">
													<td class="col-md-3">Degree Name</td>
													<td class="col-md-3">Board/University</td>
													<td class="col-md-2">Year Of passing</td>
													<td class="col-md-2">Percentage Of Marks</td>
													<td class="col-md-3">Upload Certificate</td>
													<td class="col-md-3">Originals Submitted ?</td>
												</tr>
											</thead>
											<tbody>
												<tr 
													id= "index" data-ng-repeat="(i,newCourse) in newCourses | limitTo:4 track by $index ">
													<td class="col-md-2"><select id="course"
														class="form-control input-sm"
														data-ng-model="data.qualification[i]" name="course"
														required="required">
															<option selected="selected" value="">---Select
																Course---</option>
															<option data-ng-value="ssc">SSC</option>
															<option data-ng-value="inter">INTER/DIPLOMA</option>
															<option data-ng-value="graduation">GRADUATION</option>
															<option data-ng-value="post_graduation">POST
																GRADUATION</option>

													</select></td>
													<td class="col-md-2"><input type="text"
														class="form-control input-md"
														data-ng-model="data.board[i]" name="board"
														required="required" /></td>
													<td class="col-md-2"><select
														class="form-control input-md"
														data-ng-model="data.year[i]" name="passyear"
														required="required">
															<option selected="selected" value="">---Select
																Year---</option>
															<option data-ng-repeat="year in years"
																data-ng-value="{{year}}">{{year}}</option>
													</select></td>
													<td class="col-md-1"><input type="number"
														class="form-control input-md"
														data-ng-model="data.percentage[i]"
														name="percentage" required="required" />
														<div class="custom-error"
															ng-show="educationForm.percentage.$dirty && educationForm.percentage.$invalid">
															<span style="color: red"
																ng-show="educationForm.percentage.$dirty && educationForm.percentage.$invalid">
																<span ng-show="educationForm.percentage.$error.required">Percentage
																	is required.</span> 
															</span>
														</div></td>
													<td class="col-md-4" >
													
													<input type="file" class="form-control input-md" id="{{i}}" name="certificate"
														onchange="angular.element(document.getElementById('index')).scope().uploadEducationDocuments(this)"  />
												
													</td>
													<td class="col-md-2"><select
														class="form-control input-md"
														data-ng-model="data.originals[i]" name="originals">
															<option selected="selected" value="">---select---</option>
															<option data-ng-value="Yes">Yes</option>
															<option data-ng-value="No">No</option>
													</select>
													<div class="custom-error"
															ng-show="educationForm.originals.$dirty && educationForm.percentage.$invalid">
															<span style="color: red"
																ng-show="educationForm.percentage.$dirty && educationForm.percentage.$invalid && emplo">
																<span ng-show="educationForm.percentage.$error.required">please
																	select originals status.</span> 
															</span>
														</div></td>
													<td class="col-md-2">
														<button class="btn btn-primary"
															data-ng-click="addQualificationTemplate()">+</button>
													</td>
													<td class="col-md-2" id="qualificationDelete">
														<button class="btn btn-danger"
															data-ng-click="removeQualificationTemplate(newCourse)"
															ng-hide="$index==0">X</button>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- <div id="uploadCerti">
											<div data-ng-controller="FormController as formController">
														<input type="file"
															class="form-control input-md" id="certificate1" name="certificate1"
															data-ng-model="data.object.certificate"
															onchange="angular.element(this).scope().uploadCertificate(this)" />
											</div>
										</div> -->
										<!-- <script>
											jQuery(document).ready(function() {
												 angular.bootstrap(jQuery("#uploadCerti"), [ 'certificateUpload' ]);
											});
								 		</script> -->
								 </div>
								<div>
									<button class="btn btn-primary" ng-disabled="educationForm.$invalid" data-ng-click="educationDetails(data)">Save</button>
								</div>
							</form>
						</div>

					</div>
					</div>
					
					<script>
						jQuery(document).ready(function() {
							angular.bootstrap(jQuery("#education"), [ 'employeeModule' ]);
						});
					</script>
					<!-- END OF TAB2 -->
					<div class="tab-pane fade" id="tab3default">
					<div ng-controller="FormController as formController">
							<form class="form-horizontal" method="post" role="form"
								name="employmentForm" enctype="multipart/form-data" nonvalidate>
					<div class="form-group row">
						<div class="panel panel-primary">
						<div class="panel-heading">Previous Working Details</div>
						<div class="panel-body">
						
								<div class="row">
									<div class="col-md-12">
										<table
											class="table table-bordered table-hover table-condensed table-responsive">
											<thead>
												<tr class="info">
													<td class="col-md-3">Organisation Name</td>
													<td class="col-md-3">Location</td>
													<td class="col-md-3">Designation</td>
													<td class="col-md-2">Joining date</td>
													<td class="col-md-2">Releaved Date</td>
													<td class="col-md-3">Experience</td>

												</tr>
											</thead>
											<tbody>
												<tr
													data-ng-repeat="(j,designation) in newDesignation track by $index">
													<td class="col-md-2"><input type="text"
														class="form-control input-md"
														data-ng-model="data.organisationName[j]" required="required"/></td>
													<td class="col-md-2"><input type="text"
														class="form-control input-md"
														data-ng-model="data.orgLocation[j]" required="required"/></td>
													<td class="col-md-2"><input type="text"
														class="form-control input-md"
														data-ng-model="data.previousDesignation[j]" required="required"/></td>
													<td class="col-md-2"><input type="date"
														class="form-control input-md"
														data-ng-model="data.joiningDate[j]" required="required"/></td>
													<td class="col-md-2"><input type="date"
														class="form-control input-md"
														data-ng-model="data.releavedDate[j]" required="required"/></td>
													<td class="col-md-2"><select
														class="form-control input-md"
														data-ng-model="data.experience[j]">
															<option selected="selected" value="" required="required">---Select
																Experience---</option>
															<option data-ng-repeat="number in expRange(0,5)"
																data-ng-value="{{number}}">{{number}}</option>
													</select></td>
													<td><button class="btn btn-primary pull-right"
															data-ng-click="addDesignationTemplate()">+</button></td>
													<td id="designationDelete" ng-hide="$index==0"><button
															type="button" class="btn btn-danger"
															data-ng-click="removeDesignation(designation)">X</button></td>

												</tr>
											</tbody>
										</table>
									</div>
								</div>
							
							</div>
						</div>
					</div>
						<div>
							<button class="btn btn-primary" ng-disabled="employmentForm.$invalid" ng-click="employment(data)">Save</button>
						</div>
					</form>
					</div>
											<!-- POSTING DETAILS -->
											
					<div ng-controller="FormController as formController" id="postingDetails">
					<form class="form-horizontal" method="post" role="form"
								name="postingForm" enctype="multipart/form-data" nonvalidate>
					
					 <div class=" form-group row">
					 
						<div class="panel panel-primary">
									<div class="panel-heading">Posting Details</div>
									<div class="panel-body">
									
										<table class="table table-condensed table-bordered">
					    						<tbody>
												      <tr>
													        <td class="col-md-4"><label for="joiningDate" class="control-label">Joining Date</label></td>
													        <td class="col-md-4"><input class="form-control input-md" type="date" ng-model="data.current_joining_date" required="required"></td>
													        
													        <td class="col-md-4">
													        	<fieldset>
																  <legend>Joining Report</legend>
																  <input id="joiningReportUpload" type="file" class = "form-control input-md" onchange="angular.element(document.getElementById('postingDetails')).scope().uploadPoi(this,'joiningReportUpload')"/>
																 </fieldset>
															</td>
												      </tr>
												      <tr>
												      	<td class="col-md-4">Posting Level</td>
												      	<td class="col-md-4">
												      		<select id="postingLevel" ng-model="data.postingLevel" class="form-control input-md" name="postingLevel">
												      			<option selected="selected" value="">---Select Level------</option>
												      			<option id="block" ng-value="Block">Block</option>
												      			<option id="District" ng-value="District">District</option>
												      			<option id="Zone" ng-value="Zone">Zone</option>
												      			<option id="State" ng-value="State">State</option>
												      		</select>
												      	</td>
												      
												      </tr>
												      <tr id="zones">
												      	<td class="col-md-4">Zones</td>
												      	<td class="col-md-4">
												      		<select id="zones" ng-change = "getReportingManagers(data.zone)" ng-model="data.zone" class="form-control input-md" name="zone"   ng-options="zone.name for zone in zones">
												      			<option selected="selected" value="">---Select Zone------</option>
												      		
												      		</select>
												      	</td>
												      </tr>
												      <!-- <tr id="zones">
												      	<td class="col-md-4">Zone</td>
												      	<td class="col-md-4">
												      		<select id="zone" ng-model="data.zone" class="form-control input-md" name="zone">
												      			<option selected="selected" value="">---Select Zone------</option>
												      			<option id="block" ng-value="1">Zone 1</option>
												      			<option id="District" ng-value="2">Zone 2</option>
												      			<option id="Zone" ng-value="3">Zone 3</option>
												      			<option id="State" ng-value="4">Zone 4</option>
												      		</select>
												      	
												      	
												      	</td>
												      </tr> -->
												      
												      <tr id="districts">
												      	<td class="col-md-4">District</td>
												      	<td>
												      	<select class="form-control input-md"  data-ng-model="data.working_district" ng-disabled="!data.zone" name="district" ng-required="data.postingLevel=='Block'&& data.postingLevel=='District'"  ng-options=" district for district in data.zone.districts">
															<option selected="selected" value="">---Select District---</option>
															<!-- <option data-ng-repeat="(i,district) in districts track by $index" ng-model="" data-ng-value="{{district}}">{{district}}</option> -->
														</select>
													</td>
												      	
												      </tr>
												      
												      <tr id="blocks">
												      	<td class="col-md-4">Block</td>
												      	<td class="col-md-4">
												      		<select id="blocks" data-ng-model="data.block" class="form-control input-md" name="block" ng-disabled="!data.working_district"  ><!-- ng-options="state for (state,city) in states" -->
												      			<option selected="selected" value="">---Select Block------</option>
												      			<option  ng-value="Block_1">Block 1</option>
												      			<option  ng-value="Block_2">Block 2</option>
												      			<option  ng-value="Block_3">Block 3</option>
												      			<option  ng-value="Block_4">Block 4</option>
												      		</select>
												      	</td>
												      </tr>
												      
												      <tr>
												      	<td class="col-md-4">Reporting Manager</td>
												      	<td class="col-md-4">
												      		<select id="reportingManagers" data-ng-model="data.repManager" class="form-control input-md" ng-hide = "data.postingLevel=='Zone' || data.postingLevel=='State'" ng-disabled="!data.zone" >
												      			<option selected="selected" value="">---Select Reporting manager---</option>
												      			 <option  ng-selected="true"  data-ng-value="{{reportingManager}}">{{reportingManager}}</option>
												      			<!--<option ng-value="Name2">Name2</option>
												      			<option ng-value="Name3">Name3</option>
												      			<option ng-value="Name4">Name4</option>
												      			<option ng-value="Name5">Name5</option>
												      			<option ng-value="Name6">Name6</option>
												      			<option ng-value="Name7">Name7</option> -->
												      		</select>
												      	</td>
												      </tr>
											     </tbody>
										</table>
									</div>
						</div>
						</div>
						
						<div>
							<button class="btn btn-primary" ng-disabled="postingForm.$invalid" ng-click="postingDetails(data)">Save</button>
						</div>
						</form>	
						</div>	
					</div> 
					<script>
						jQuery(document).ready(
								function() {
									angular.bootstrap(jQuery("#tab3default"),
											[ 'employeeModule' ]);
								});
					</script>
					<div class="tab-pane fade" id="tab4default">
						<div ng-controller="FormController as formController" id="poaUpload">
							<form class="form-horizontal" method="post" role="form"
								name="communicationForm" enctype="multipart/form-data" nonvalidate>
								<div class="form-group row">
									<label for="email" class="control-label col-md-2">Email
										Id</label>
									<div class="col-md-4">
										<input type="email" class="form-control" name="email"
											data-ng-model="data.object.email_id" placeholder="Email Id"
											required="required" />
									</div>
								</div>


								<div class="form-group row">
									<label for="phone" class="control-label col-md-2">Mobile
										Number</label>
									<div class="col-md-4">
										<input type="text" class="form-control" name="mobileNumber"
											data-ng-model="data.object.mobile_no"
											placeholder="Mobile Number" required="required"
											ng-pattern="/^[7-9][0-9]{9}$/" />
										<div class="custom-error"
													ng-show="communicationForm.mobileNumber.$dirty && personalForm.mobileNumber.$invalid">
													<span style="color: red"
														ng-show="communicationForm.mobileNumber.$dirty && communicationForm.mobileNumber.$invalid">
														<span ng-show="communicationForm.mobileNumber.$error.required">Mobilenumber
															is required.</span> <span
														ng-show="communicationForm.mobileNumber.$error.pattern">Mobilenumber
															should be 10 digit number.</span>

													</span>
										</div>
										
									</div>
									<label for="alternatePhone" class="control-label col-md-2">Alternate
										contact</label>
									<div class="col-md-4">
										<input type="text" class="form-control" name="alternateMobile"
											data-ng-model="data.object.alternatePhoneNumber"
											placeholder="Alternate Mobile Number"  required="required" />

									</div>
								</div>


								<div class="form-group row">
									<label for="careOfTitle" class="control-label col-md-2">Father/Husband</label>
									<div class="col-md-1">
										<select class="form-control input-md"
											data-ng-model="data.object.care_of_title">
											<option data-ng-value="SO">S/O</option>
											<option data-ng-value="DO">D/O</option>
											<option data-ng-value="CO">C/O</option>
											<option data-ng-value="WO">W/O</option>

										</select>
									</div>

									<div class="col-sm-3">
										<input type="text" class="form-control"
											placeholder="GuardianName"
											data-ng-model="data.object.care_of" required
											ng-pattern="/^[a-zA-Z]*$/" />
									</div>
								</div>


								<div class="form-group row">
									<label for="House No/Door No" class="control-label col-md-2">House
										No/Door No</label>
									<div class="col-md-4">
										<input type="text" class="form-control"
											placeholder="House No/Door No"
											data-ng-model="data.object.doorNumber" />
									</div>

									<label for="LandMark" class="control-label col-md-2">Landmark</label>
									<div class="col-md-4">
										<input type="text" class="form-control" placeholder="Landmark"
											data-ng-model="data.object.landmark" required
											ng-pattern="/^[a-zA-Z]*$/" />
									</div>
								</div>


								<div class="form-group row">
									<label for="village" class="control-label col-md-2">Village/Town/City</label>
									<div class="col-md-4">
										<input type="text" class="form-control"
											placeholder="Village/Town/City"
											data-ng-model="data.object.village_name" />

									</div>

									<label for="policeStation" class="control-label col-md-2">
										PoliceStation </label>
									<div class="col-md-4">
										<input type="text" class="form-control"
											placeholder="PoliceStation"
											data-ng-model="data.object.policeStation" />
									</div>

								</div>
								<div class="form-group row">
									<label for="pincode" class="control-label col-md-2">Pincode</label>
									<div class="col-md-4">
										<input type="number" class="form-control" name="pincode"
											data-ng-model="data.object.pincode" placeholder="Pincode"
											ng-pattern="/^[0-9]{6}$/" />
										<div class="custom-error"
											ng-show="personalForm.pincode.$dirty && personalForm.pincode.$invalid">
											<span style="color: red"
												ng-show="personalForm.pincode.$dirty && personalForm.pincode.$invalid">
												<span ng-show="personalForm.pincode.$error.required">Pincode
													is required.</span> <span
												ng-show="personalForm.pincode.$error.pattern">Pincode
													should be a 6 digit number.</span>

											</span>
										</div>
									</div>
								</div>

								<div class="form-group row">
									<label for="District" class="control-label col-md-2">District</label>
									<div class="col-md-4">
										<select class="form-control input-md"
											data-ng-model="data.object.district_name" required="required">
											<option selected="selected" value="">---select District---</option>
											<option data-ng-value="Araria">Araria</option>
											<option data-ng-value="Arwal">Arwal</option>
											<option data-ng-value="Aurangabad">Aurangabad</option>
											<option data-ng-value="Banka">Banka</option>
											<option data-ng-value="Begusarai">Begusarai</option>
											<option data-ng-value="Bettaiah">Bettaiah,Paschim
												Champaran</option>
											<option data-ng-value="Bhagalpur">Bhagalpur</option>
											<option data-ng-value="Bhagalpur">Bhojpur</option>
											<option data-ng-value="Buxar">Buxar</option>
											<option data-ng-value="Dharbanga">Dharbanga</option>
											<option data-ng-value="Gaya">Gaya</option>
											<option data-ng-value="Gopalganj">Gopalganj</option>
											<option data-ng-value="Jamui">Jamui</option>
											<option data-ng-value="Jehanabad">Jehanabad</option>
											<option data-ng-value="Kaimur">Kaimur(Bhabua)</option>
											<option data-ng-value="Katihar">Katihar</option>
											<option data-ng-value="Khagaria">Khagaria</option>
											<option data-ng-value="Kishanganj">Kishanganj</option>
											<option data-ng-value="Lakhisarai">Lakhisarai</option>
											<option data-ng-value="Jehanabad">Madhepura</option>
											<option data-ng-value="Madhepura">Kaimur(Bhabua)</option>
											<option data-ng-value="Madhubani">Madhubani</option>
											<option data-ng-value="Mothihari">Mothihari(purba champaran)</option>
											<option data-ng-value="Mungar">Mungar</option>
											<option data-ng-value="Muzaffarpur">Muzaffarpur</option>
											<option data-ng-value="Nalanda">Nalanda</option>
											<option data-ng-value="Nawada">Nawada</option>
											<option data-ng-value="Patna">Patna</option>
											<option data-ng-value="Purnia">Purnia</option>
											<option data-ng-value="Rohtas">Rohtas</option>
											<option data-ng-value="Saharsa">Saharsa</option>
											<option data-ng-value="Samastipur">Samastipur</option>
											<option data-ng-value="Saran">Saran</option>
											<option data-ng-value="Sheikhpura">Sheikhpura</option>
											<option data-ng-value="Sheohar">Sheohar</option>
											<option data-ng-value="Sitamarhi">Sitamarhi</option>
											<option data-ng-value="Siwan">Siwan</option>
											<option data-ng-value="Supaul">Supaul</option>
											<option data-ng-value="Vaishali">Vaishali</option>

										</select>
									</div>
								</div>
								<div class="form-group row">
									<label for="poa" class="control-label col-md-2">Proof
										of address</label>
									<div class="col-md-4">
										<select class="form-control input-md"
											data-ng-model="data.object.poa" required="required">
											<option selected="selected" value="">---Select POA---</option> 
											<option data-ng-value='Driving_License'>Driving
												License</option>
											<option data-ng-value="Water_Bill">Water Bill(not
												older than 3 months)</option>
											<option data-ng-value="Electricity_Bill">Electricity
												Bill(not older than 3 months)</option>
											<option data-ng-value="Telephone_LandLine_Bill">Telephone
												Bill(not older than 3 months)</option>
											<option data-ng-value="Passport">Passport</option>
											<option data-ng-value="Kissan_Photo_Passbook">Kissan
												Photo Passbook</option>
											<option data-ng-value="Freedom_Fighter_Photo_Card">Freedom
												Fighter Photo Card</option>
											<option data-ng-value="Ration/PDS_Photo_Card">Ration/PDS
												Photo Card</option>
											<option data-ng-value="Insurance_Policy">Insurance
												Policy</option>

										</select>

									</div>

									<div id="uploadpoa" class="col-md-4" >
										<input type="file" class="form-control" name="poa" id="poa"
											 onchange="angular.element(document.getElementById('poaUpload')).scope().uploadPoi(this,'poa')"/>
											</div>
								</div>
								<div>
									<button class="btn btn-primary"
										ng-click="communication(data.object)" ng-disabled="communicationForm.$invalid">Save</button>
								</div>
							</form>
						</div>
					</div>
					<script>
						jQuery(document).ready(
								function() {
									angular.bootstrap(jQuery("#tab4default"),
											[ 'employeeModule' ]);
								});
					</script>

					<div class="tab-pane fade" id="tab5default">
						<div ng-controller="FormController as formController">
							<form class="form-horizontal" method="post" role="form"
								name="bankForm" enctype="multipart/form-data" nonvalidate>
								<div class="panel panel-primary">
									<div class="panel-heading">Bank Account Details</div>
									<div class="panel-body">

										<div class="form-group row">
											<label for="bankName" class="control-label col-md-2">Name</label>
											<div class="col-md-4">
												<input type="text" class="form-control"
													placeholder="Bank Name"
													data-ng-model="data.object.bank_name"
													ng-pattern="/^[a-zA-Z]*$/" required="required"/>
											</div>

											<label for="Branch" class="control-label col-md-2">Branch</label>
											<div class="col-md-4">
												<input type="text" class="form-control"
													placeholder="Branch Name"
													data-ng-model="data.object.bank_branch_name"
													ng-pattern="/^[a-zA-Z]*$/" required="required"/>
											</div>
										</div>


										<div class="form-group row">
											<label for="IFSC Code" class="control-label col-md-2">IFSC
												Code</label>
											<div class="col-md-4">
												<input type="text" class="form-control"
													placeholder="IFSC Code"
													data-ng-model="data.object.bank_branch_ifsc_code"
													ng-pattern="/^[A-Z0-9]*$/" required="required"/>
											</div>

											<label for="accountNumber" class="control-label col-md-2">Account
												Number</label>
											<div class="col-md-4">
												<input type="number" class="form-control"
													placeholder="Account Number"
													data-ng-model="data.object.bank_account_no"
													ng-pattern="/^[0-9]*$/" required="required"/>
											</div>
										</div>
									</div>
								</div>
								<div>
									<button class="btn btn-primary"
										ng-click="bankdetails(data.object)" ng-disabled="bankForm.$invalid">Save</button>
								</div>
							</form>
						</div>
					</div>
					<script>
						jQuery(document).ready(
								function() {
									angular.bootstrap(jQuery("#tab5default"),
											[ 'employeeModule' ]);
								});
					</script>
					<!-- end of tab5 -->


					<div class="tab-pane fade" id="tab6default">
						<div ng-controller="FormController as formController">
							<form class="form-horizontal" method="post" role="form"
								name="referenceForm" enctype="multipart/form-data" nonvalidate>
								<div class="row">
									<div class="col-md-6">
										<div class="panel panel-primary">
											<div class="panel-heading">Reference 1 details</div>
											<div class="panel-body">
												<div class="form-group row">
													<label for="Name" class="control-label col-md-3">Name</label>
													<div class="col-md-8">
														<input type="text" class="form-control" placeholder="Name"
															data-ng-model="data.object.ref1_name"
															ng-pattern="/^[a-zA-Z]*$/" />
													</div>
												</div>
												<div class="form-group row">
													<label for="Address" class="control-label col-md-3">Address</label>
													<div class="col-md-8">
														<textarea rows="6" cols="30" class="form-control"
															placeholder="Address"
															data-ng-model="data.object.ref1_address"></textarea>
													</div>
												</div>


												<div class="form-group row">
													<label for="IFSC Code" class="control-label col-md-3">Contact Number</label>
													<div class="col-md-8">
														<input type="text" class="form-control"
															placeholder="Contact Number"
															data-ng-model="data.object.ref1_contact_no"
															ng-pattern="/^[7-9][0-9]{9}$/" />
													</div>
												</div>


												<div class="form-group row">
													<label for="bankName" class="control-label col-md-3">Aadhar Number</label>
													<div class="col-md-8">
														<input type="text" class="form-control"
															placeholder="RationCard Number"
															data-ng-model="data.object.ref1_uid_no"
															ng-pattern="/^[a-zA-Z0-9]*$/" />
													</div>
												</div>

											</div>
										</div>
									</div>

									<div class="col-md-6">
										<div class="panel panel-primary">
											<div class="panel-heading">Reference 2 details</div>
											<div class="panel-body">
												<div class="form-group row">
													<label for="Name" class="control-label col-md-4">Name</label>
													<div class="col-md-8">
														<input type="text" class="form-control" placeholder="Name"
															data-ng-model="data.object.ref2_name"
															ng-pattern="/^[a-zA-Z]*$/" />
													</div>
												</div>
											</div>
											<div class="row">
												<div class="form-group">
													<label for="Address" class="control-label col-md-4">Address</label>
													<div class="col-md-8">
														<textarea rows="6" cols="30" class="form-control"
															placeholder="Address"
															data-ng-model="data.object.ref2_address"></textarea>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="form-group">
													<label for="IFSC Code" class="control-label col-md-4">Contact Number</label>
													<div class="col-md-8">
														<input type="text" class="form-control"
															placeholder="Contact Number"
															data-ng-model="data.object.ref2_contact_no"
															ng-pattern="/^[7-9][0-9]{9}$/" />
													</div>
												</div>
											</div>
											<div class="row">
												<div class="form-group">
													<label for="bankName" class="control-label col-md-4">Aadhar Number</label>
													<div class="col-md-8">
														<input type="text" class="form-control"
															placeholder="RationeCard Number"
															data-ng-model="data.object.ref2_uid_no"
															ng-pattern="/^[a-zA-Z0-9]*$/" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>


								<input type="submit"
									class="btn btn-primary btn-md col-md-offset-5"
									data-ng-click="saveReferenceDetails(data.object)"
									value="Finish" />
								<!-- ng-disabled="employeeForm.$invalid" -->

							</form>
						</div>
					</div>
						<!-- end of tab6 -->

						<script>
							jQuery(document).ready(
									function() {
										
										angular.bootstrap(
												jQuery("#tab6default"),
												[ 'employeeModule' ]);
									});
						</script>
					
					<!--  end of tab6 -->
					<div class="navigationButtons">
						<div class="btn-group">
							<button class="btn btn-primary btn-small col-md-offset-5 "
								type="button" id="btnPrevious">Previous</button>
							<button class="btn btn-primary btn-small col-md-offset-6"
								type="button" id="btnNext">Next</button>
						</div>
					</div>
				</div>
				<!-- end of tabContent.....i.e all tabs -->

			</div>
			<!-- end of well -->

		</div>

	</div>
</div>


<!-- <script>
	jQuery(document).ready(function() {
		angular.bootstrap(jQuery("#employeeApp"), [ 'employeeModule' ]);
	});
</script> -->

<script>
	/* $('.nav li').not('.active').addClass('disabled');

	 $('.nav li').not('.active').find('a').removeAttr("data-toggle");  */
jQuery(document).ready(function() {
	 $('.nav-tabs li.active>a, .nav-tabs li.active>a:focus, .nav-tabs li.active>a:hover').click(function() {
		 $(this).css({
			 "background-color": "orange",
		 	 "color":"white" 
	 	});
	 });
	 
	 $('#zones').hide();
	 $('#districts').hide();
	 $('#blocks').hide();
	 
	 
});
	 $('#postingLevel').change(function(){
		 var selectedPostingLevel = $('#postingLevel option:selected').val();
		// alert(selectedPostingLevel);
		 if(selectedPostingLevel=="Block") {
			 $('#zones').show();
			 $('#districts').show();
			 $('#blocks').show(); 
		 }else if(selectedPostingLevel=="District"){
			 $('#zones').show();
			 $('#districts').show();
			 $('#blocks').hide(); 
		 }
		 else if(selectedPostingLevel=="Zone"){
			 $('#zones').show(); 
			 $('#districts').hide();
			 $('#blocks').hide();
		 }else if(selectedPostingLevel=="State"){
			 $('#zones').hide(); 
			 $('#districts').hide();
			 $('#blocks').hide();
		 }
	 });
	 
	var $tabs = $('.navtabs li');
	$('#btnNext').on('click',function() {
		$tabs.filter('.active').next('li').find('a[data-toggle="tab"]').tab('show');
	});

	$('#btnPrevious').on('click',function() {
		$tabs.filter('.active').prev('li').find('a[data-toggle="tab"]').tab('show');
	});
	
	$(function() {
		$("#profilePic").on("change", function() {
			var files = !!this.files ? this.files : [];
			if (!files.length || !window.FileReader)
				return; // no file selected, or no FileReader support

			if (/^image/.test(files[0].type)) { // only image file
				var reader = new FileReader(); // instance of the FileReader
				reader.readAsDataURL(files[0]); // read the local file

				reader.onloadend = function() { // set image inside div
					$("#picDiv").html('<img src="'+this.result+'" />');
				}
			}
		});
	});
</script>

