                                    
     <div class="wrapper header">
	<div class="col-md-1 amd-logo-font">
		<img class="image" src="/andromeda/images/Logo.png">
	</div>
	<div class="col-md-10 amd-header-title">APSSDC</div>
	<div class="col-md-1 pull-right" style="margin-top: 8px;">
		<span onclick="Andromeda.logout();"
			class="glyphicon glyphicon-log-out cursor-pointer amd-glyphicon-font pull-right"></span>
		<span onclick="Andromeda.home();"
			class="glyphicon glyphicon-th cursor-pointer amd-glyphicon-font  pull-right"></span>
	</div>
</div>
<br>
<br>
<br>
<div id="bankDetails" data-ng-controller="FormController as formController">
   <div class="row">
   
     <div class="panel panel-default" style="width:70%;margin-left:15%;">
						<div class="panel-heading">
							<h3 class="panel-title">Registration form</h3>
						</div><br><br>
				<form class="form-horizontal">
<fieldset>

<div class="form-group">
  <label class="col-md-5 control-label" for="name">Name (As per SSC)</label>
  <div class="col-md-3">
    <input  name="name" type="text" placeholder="enter name"  class='form-control' data-ng-model="data.object.name" class="form-control input-md">
  </div>
</div>

<div class="form-group">
  <label class="col-md-5 control-label" for="textinput">Security code (The code which is sent by us)</label>  
  <div class="col-md-3">
  	<input type="password" data-ng-model="data.object.securityCode" class="form-control input-md">
  </div>
</div>


<!-- Search input-->
<div class="form-group">
  <label class="col-md-5 control-label" for="searchinput">Bank name</label>
  <div class="col-md-3">
    <select data-ng-model="data.object.bankName" class="form-control">
		<option data-ng-repeat="bank in banks" value="{{bank.bankName}}">{{bank.bankName}}</option>
	</select>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-5 control-label" for="textinput">Account number</label>  
  <div class="col-md-3">
  <input placeholder="enter account number" data-ng-model="data.object.accNo" class="form-control input-md">
  </div>
</div>

<div class="form-group">
  <label class="col-md-5 control-label" for="textinput">IFSC</label>  
  <div class="col-md-3">
  <input placeholder="enter ifsc" data-ng-model="data.object.ifsc" class="form-control input-md">
  </div>
</div>

         <div class="form-group">
         	<div class="col-md-offset-6">
					<button type="button" class="btn btn-primary col-sm-9 col-md-6 col-md-offset-3"
						data-ng-click="save(data.object);">Save</button>
			</div>
		</div>
		 <div class="form-group">
		<button type="button" class="btn btn-primary col-sm-9 col-md-6 col-md-offset-3"
			ng-click="get();">get</button>
		</div>  
  

</fieldset>
</form>

	</div>
	</div>
</div>   


<script>
	jQuery(document).ready(function() {
		angular.bootstrap(jQuery("#bankDetails"), [ 'studentRegist' ]);
	});
</script> 