 <script src="/ccic/js/jquery.min.js"></script>
<script src="/ccic/scripts/creationModule.js"></script>

<style type="text/css">
.glyphicon-refresh-animate {
   -animation: spin .7s infinite linear;    
   -ms-animation: spin .7s infinite linear;       
   -webkit-animation: spinw .7s infinite linear;
   -moz-animation: spinm .7s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
  
@-webkit-keyframes spinw { 
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@-moz-keyframes spinm {
    from { -moz-transform: rotate(0deg);}
    to { -moz-transform: rotate(360deg);}                    
}
</style>
<br />
<div id="loginCreationDiv" data-ng-controller="creationController">
	<div class="form-group row">    
	
		<div class="col-md-1"></div>
		<div class="col-md-10">   
			<div class="panel panel-default">
				<div class="panel-heading">
					<label>Login credentials details</label>
				</div>      
				<div class="panel-body">
				<div class="row">
					 <div class="col-md-3">
							<label class="control-label">District&nbsp;<b style="color: red;">*</b></label>
							<select class="form-control" data-ng-model="data.object.districtid" data-ng-change="getColleges(data.object.districtid);">
							<option>--Select Districts--</option>
								<option data-ng-repeat="district in districts" value="{{district.districtid}}">{{district.districtname}}</option>
							</select>
						</div>
						<div class="col-md-3">
							<label class="control-label">College&nbsp;<b style="color: red;">*</b></label>
							<select class="form-control" data-ng-model="data.object.instituteid" data-ng-change="getRoles();">
							<option>--Select Colleges--</option>
								<option data-ng-repeat="institute in colleges" value="{{institute.instituteid}}">{{institute.institutename}}</option>
							</select>
						</div>
						<div class="col-md-3">            
							<label class="control-label">Name&nbsp;<b style="color: red;">*</b></label>
							<input type="text" class="form-control" data-ng-model="data.object.principalname">
						</div>
						</div>
						
					</div>
					<div class="form-group row"> 
					<div class="col-md-3">
							<label class="control-label">Email&nbsp;<b style="color: red;">*</b></label>
							<input type="email" class="form-control" data-ng-model="data.object.email"
								required="required" pattern="^[A-Za-z0-9.$]*[@][a-z]{3,7}.(com|gov|org|office|co.in|edu|in|ac.in|edu.in)">
						</div>                              
						<div class="col-md-3">
							<label class="control-label">Phone&nbsp;<b style="color: red;">*</b></label>
							<input type="text" class="form-control" data-ng-model="data.object.mobileno" maxlength="10" pattern="^[9|8|7][0-9]{9}">
						</div>
						 <div class="col-md-3">
							<label class="control-label">Role&nbsp;<b style="color: red;">*</b></label>
							<select class="form-control" data-ng-model="data.object.role" >
								<option>--Select Roles--</option>
								<option data-ng-repeat="role in roles" value="{{role.role}}">{{role.role}}</option>
							</select>
						</div>
							</div>
						<div class="col-md-3" style="margin-top: 2.5%;">
							<button type="button" class="btn btn-success" data-ng-click="createLogin(data.object);">Create</button>
							&nbsp;&nbsp;&nbsp;
							
						</div>
					<div id="loginsDiv">
						<div class="text-center">
							<table class="table table-bordered">
								<thead style="background-color: #f5f5f5; color: #333;">
									<tr>
										<th>Username</th>
										<th>Password</th>
									</tr>   
								</thead>                  
								<tbody>
									<tr>
										<td>{{credentials.username}}</td>
										<td>{{credentials.password}}</td>
									</tr>
								</tbody>
							</table>
							<div style="text-align: center;" id="msgDiv">
								<label style="font-weight: normal; font-size: medium;">No data available</label>
							</div>
						</div>     
					</div>   
				</div>         
			</div>                  
		</div>
		<div class="col-md-1"></div>
	</div>
<script>
	jQuery(document).ready(function() {          
		$("#loginsDiv").hide();
		$("#msgDiv").hide();
		
		angular.bootstrap(jQuery("#loginCreationDiv"), [ 'creationModule' ]);
	});
</script>