<script src="/ccic/scripts/StudentModule.js"></script>
<script src="/ccic/scripts/lib/xlsx-model.js"></script>
<script src="/ccic/js/jquery.min.js"></script>
<!-- <script src="/sbtet/js/angular.js"></script> -->
               
<div id="regId" data-ng-controller="StudentController">


<div class="panel panel-default" id="cls9" >
		<div class="panel-heading">  <br>    
		<div class="text-center">     
		<b style="font-size: large;">Student Information</b>
					</div>
		   <div class="container col-md-9">       
		   
					<div class="panel panel-default" style="width: 100%; margin-top:20px; margin-right:1000px;">
                    <div class="panel-heading"> 
                        <label>Upload Details</label>
                    </div>
                    <div class="panel-body">
                  <ul style="list-style-type: disc; margin-left: -1%;">
                             
                            <li> &nbsp;&nbsp;
	                            <a href="/uploads/addstudent.xlsx" style="color: #2a6496; text-decoration: underline;" target="_blank">
	                            <b  style="font-size:20px">Excel format&nbsp;&nbsp;</b>
	                          	<img alt="No image" src="/andromeda/images/icons/excel-icon.png" style="height: 22px; width: 15px;">
								</a>
                            </li>  
                         
                               <li> <label class="control-label">Upload</label> <input type="file" data-xlsx-model="data.excel" multiple onchange="angular.element(this).scope().uploadFile(this,'studentsDataUpload');"></li>

  								</ul>
                             
                   	 <div class="col-md-1" style="margin-top: 2.5%;margin-left: 2.5%; padding-top:5px">
                                <button type="button" class="btn btn-success"  id="but" data-ng-click="save(data.excel,data.object);">Save</button>
                            </div>
                            

                        </div>           
                        <br /> <br />
             			 </div>
                </div>
				</div>
				</div>
				

<div class="panel panel-default"  id="lb6b" >    
		<div class="panel-heading">                  
		          
		<h4></h4>
		       
			<button type="button" id="register"
				class="btn btn-primary btn-md pull-right" data-toggle="modal"
				data-target="#myModal" data-ng-click="">                                    
				<span class="glyphicon glyphicon-plus"></span>  
			</button>
			</div>
			<div class="panel-body" id="six-b">
			<div class="form-group row">           
			<table class="table table-bordered">
				<tr style='background-color: ghostwhite'>   
				<th>S.no</th>                       
				   <th>Name</th>
				   <th>Father Name</th>
				   <th>Email</th>
				   <th>Phone Number</th>    
				   <th>Application NO</th>	
				   <th>Edit</th>   
				</tr>
				<tr data-ng-repeat="data in regdetails">   
				     <td align="right">{{$index+1}}</td>   
					<td>{{data.name}}</td>
					<td>{{data.fathername}}</td>  
					<td>{{data.email}}</td>
					<td>{{data.phoneno}}</td>
					<td>{{data.applicationid}}</td>  
					<td>&nbsp;&nbsp;&nbsp;
					 <button type="button" id="editData"       
					 data-ng-click="getById(data)"
					 class="btn btn-primary btn-md" data-toggle="modal"
					 data-target="#myModal">
					 <span class="glyphicon glyphicon-pencil"></span>
					 </button> 
					 <!--  &nbsp;&nbsp;&nbsp;
						<button type="button" class="btn btn-danger" id="removebtn"
							data-ng-click="removeData(data.branch)">
							<span class="glyphicon glyphicon-trash"></span>
						</button> -->     
					</td>
				</tr>
				
			</table>
			
			</div>
			</div>
				</div>
				<div id="container"> 
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title" style="margin-left: 370px;">Add Student Details </h4>
						</div>
						<div class="modal-body">
							<div class="panel panel-success">
								<div class="panel-body">
									<div class="container">
										<div class="row">
										    
											<div class="form-group col-md-4" style="width: 250px">
				              	<label for="firstname"><b>Name<b style="color:red">*</b></b></label>
												<div class="input-group">
													<input type="text"  required 
														data-ng-model="data.object.name" class="form-control"
														placeholder="Enter Your Name" >
												</div>
											</div>
											<div class="form-group col-md-4" style="width: 350px" id="pa">
				<label for="fathername"><b>Father Name:<b style="color:red">*</b></b></label>
												<div class="input-group">
													<input type="text"  required id="fathername" class="form-control"
														data-ng-model="data.object.fathername"
							    							placeholder="Enter your Father Name" />
												</div>
											</div>   
											
											<div class="form-group col-md-4" style="width: 350px" id="email">
				<label for="email"><b>Email ID:<b style="color:red">*</b></b></label>
												<div class="input-group">
													<input type="text"  required id="email" class="form-control"
														data-ng-model="data.object.email" 
														placeholder="xxxxxxx@gmail.com" />
												</div>            
											</div>
											</div>
									<div class = "row">
									<div class="form-group col-md-4" style="width: 350px" id="phoneno">
			   	<label for="phoneno"><b>Phone Number:<b style="color:red">*</b></b></label>
												<div class="input-group">
													<input type="text"  required id="phoneno" class="form-control"
														data-ng-model="data.object.phoneno" maxlength="10" pattern="^[9/8/7/6][0-9]{9}"
														placeholder="Eg:8898989454" />
												</div>
											</div>     
									</div>
						   </div>
											<div class="modal-footer">                                  
					<button type="button" id="add" class="btn btn-primary"
							data-ng-click="Student(data.object)" data-dismiss="modal"  
							style="width: 100px">Save</button>
							<button type="button" id="update" class="btn btn-primary"
							data-ng-click="updateData(data.object)" data-dismiss="modal"
							style="width: 100px">Update</button>
									<button type="button" class="btn btn-warning"
						  	style="margin-right: 70px; width: 100px" data-dismiss="modal">Close</button>
					</div>                  								      
		 									</div>
									</div>
								</div>
							</div>
						</div>
					</div>
</div>
 
</div></div>
	                               
		<script>                                             
		jQuery(document).ready(function() {                                         
			$("#update").hide();    
			$("#add").show();
		 
			angular.bootstrap(jQuery("#regId"), [ 'StudentModule' ]); 
	    	
    
			 
		});
		jQuery("#register").click(function(){
			$("#update").hide();
			
			$("#add").show();
		});
		jQuery(document).on('click',"#editData",function(){
			$("#update").show();
			$("#add").hide();
		});                  
	</script>
		
	
	
	