<script src="/ccic/scripts/hallticket.js"></script>
           
 <script src="/ccic/js/jquery.min.js"></script>
   <div class="site-section" id="hallticket" data-ng-controller = "StudentPayController">
   <div id = "div2">
   <div class = "panel-heading" id = "PayStudentDIV" style="text-align: center;">
 
<div style="text-align: center;">

<input type="radio" name="radio"   value="1" data-ng-click="getData(1)" id="number"></input>Regular&nbsp;&nbsp; 
<input type="radio" name="radio"  value="0" data-ng-click="getData(0)" id="numbern"></input>Backlogs&nbsp;&nbsp;  
</div>
</div>     
<div  style="text-align: center;" class="col-md-6" id="btn" >   
<label  style="text-align: center;" class="col-md-6">Search your Application ID</label>
<input id = "studentInput" data-ng-model= "search.applicationid" class = "form-control"><br><br>
 <button style="text-align: center;" id = "go" type="button" class="btn btn-primary pull-right" data-ng-click="getByApplicationId(search.applicationid)" >
   Go</button>              
</div>          
<div id = "StudentData">              
Application ID :{{data.applicationid}}<br>     
Name           :{{data.name}}<br>
Father Name    :{{data.fathername}}<br>
Email          :{{data.email}}<br>       
Phone Number   :{{data.phoneno}}<br>
Door No        :{{data.dno}}<br> 
Village        :{{data.village}}<br>
Mandal         :{{data.mandal}}<br>
District       :{{data.district}}<br>   
Pincode        :{{data.pincode}}<br>     
Amount         :{{data.fee}}<br>
     

<div class="col-md-6" id="btn1">         
   <button type="button" class="btn btn-primary pull-right" data-ng-click="generateHallTicket(data.applicationid);" >
   Proceed</button>         
</div> 

</div> 
</div>



      
   </div>
   
   <script>    
   jQuery(document).ready(function() {  
	   $("#payment").hide();
		$("#btn1").hide();
	   $("#StudentData").hide();   
		 $("#btn").show();    
	angular.bootstrap(jQuery("#hallticket"), [ 'hallticket' ]);
	});
   jQuery("#btn1").click(function(){
		$("#payment").show();  
		$("#StudentData").hide();  
		$("#StudentInput").hide(); 
		$("#btn1").hide();     
		$("#back").show();
	});
   jQuery("#back").click(function(){
		$("#payment").hide();
		$("#StudentData").show();
		$("#StudentInput").show();
		$("#btn1").show();         
		$("#back").hide();
	});
 /*  function display()
  {
	  var x = document.getElementsByName('radio');
	  if(x == 1)
	  {
		      
	  }
	  else
		  {
		  
		  }
  } */
   jQuery("#go").click(function(){         
	   $("#btn1").show();   
		$("#StudentData").show();   
		
	});
     </script>