<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 nav {
 background-color: black;
 }
 a {
  text-decoration: none;
  color: white;     
  font-size: 15px;
  padding: 15px;   
  display:inline-block;   
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;}     
ul li ul li:hover {background: #666;}
</style>    
</head>
<body>
<div class="#" style="width:100%;position:fixed;z-index:10; top:0;">
<div>
<img  src="/sbtet/images/Banner.png" style="background-color:white;" height="90px" width="100%"class="img img-responsive" >
</div>
<div>

  <nav>
  <a href="#"  onclick="Andromeda.showHodHomePage();">Home</a>
  <ul>  
    <li>
      <a href="#">Student Registration</a>
      <ul>   
        <li><a href="#" onclick="Andromeda.showStudentRegistration1();">Student Enrollment</a></li>
         <li><a href="#" onclick="Andromeda.showStudentRegistration2();">Student Registration</a></li>
        <li><a href="#" onclick="Andromeda.showStudentRegistration3();">Fee Payment</a></li>
      </ul>
      
    </li>                     
  </ul>      
  
  <a href="#" onclick="Andromeda.logout();">Logout</a>       
  </nav>
</div>                    
</div>          
 <div id="change" style="padding-left:16px; margin-left:3%;  margin-top:15%;">

         
</div>         

</body>
</html>
