
<!DOCTYPE html>
<html lang="en">

<head>
   <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">   
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
      
  <link rel="stylesheet" href="css/style.css">

<script src="/ccic/scripts/LoginModule.js"></script> 
<style>


</style>          
</head>      

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" id="replacePay1">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
        

   <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
     <div class="container-fluid">   
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="#">CCIC<span>*</span> </a></div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block"> 
                 <li><a href="#home-section" class="nav-link">Home</a></li> 
                 <li><a href="#classes-section" class="nav-link">Classes</a></li>
          <li>  <a href="#" onclick="Andromeda.showStudentPortal();">Student Portal</a> </li>
                 <li><a href="#contact-section" class="nav-link">FeedBack</a></li>
                 <li><a href="#login-section"  class="nav-link" >Login</a></li>
                 
              </ul>      
            </nav>   
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
          </div>   
     
        </div>
      </div>                           
                
    </header>
<div id="replacePay" >

    <a id="bgndVideo" class="player"    
      data-property="{videoURL:'https://www.youtube.com/watch?v=VwBGvYpFStE',showYTLogo:false, showAnnotations: false, showControls: false, cc_load_policy: false, containment:'#home-section',autoPlay:true, mute:true, startAt:008, stopAt: 271, opacity:1}">
    </a> 

    <div class="intro-section" id="home-section" style="background-color: #ccc;">
      <div class="container">

        <div class="row align-items-center">
          <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
            <h1 class="mb-3">CCIC</h1>
            <p class="lead mx-auto desc mb-5">Certification</p>     
            <p class="text-center">
              <a href="#login-section" class="btn btn-outline-white py-3 px-5">Login</a>
            </p>    
          </div>
        </div>  

      </div>     
    </div>
     
    <div class="schedule-wrap">



      <div class="d-md-flex align-items-center">
        <div class="hours mr-md-4 mb-4 mb-lg-0">
          <strong class="d-block">Hours</strong>
          Opening: September &mdash;
          Closing: February   
        </div>
        <div class="cta ml-auto">
          <a href="#contact-section" class="smoothscroll d-flex d-md-flex align-items-center btn">
            <span class="mx-auto">  <span>Contact us</span> <span class="arrow icon-keyboard_arrow_right"></span></span>
          </a>
        </div>
      </div>
    </div>          
 <div class="bgimg" style="background-image: url('images/bg_2.jpg');"  data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7">
            <h2 class="">CCIC</h2>
            <p class="lead mx-auto desc mb-5">Certification </p>
          </div>
        </div>
      </div>
   </div>
      
   
   

    <div class="site-section" id="classes-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8  section-heading">
            <span class="subheading">Technical Education</span>
            <h2 class="heading mb-3">Branches</h2>
          <p>The technical education refers to the course of Polytechnic after 10th, B.Tech after 12th and M.Tech after graduation. These technical courses aim at producing high quality engineers.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/img_1.jpg">
              </a>
              <div class="class-item-text">
                    
                <h2><a href="single.html">Diploma in Electronics and Communication.</a></h2>
                <span>Father</span>:
                <span>Claude Elwood Shannon </span>
              </div>
            </div>

            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/img_2.jpg" >
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">Diploma in Computer Engineering.</a></h2>
                <span>Father</span>:
                <span>Alan Turing </span>
              </div>
            </div>

            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/img_3.jpg" >
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">Diploma in Automobile Engineering.</a></h2>
                <span>Father</span>:
                <span>Karl Benz </span>
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/img_4.jpg" >
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">Diploma in Ceramic Technology.</a></h2>
                <span>Famous Scientist</span>:
                <span>David Kingery</span>
              </div>
            </div>

            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/img_5.jpg" >
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">Diploma in Electrical and Electronics.</a></h2>
                <span>Father</span>:
                <span>Michael faraday</span>
              </div>
            </div>
                 
           
          </div>
          <div class="col-lg-6">
            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/img_6.jpg" >
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">Diploma in Information Technology .</a></h2>
                <span>Father</span>:
                <span>Faqir Chand Kohli  </span>
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/img_7.jpg" >
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">Diploma in Mining Engineering. </a></h2>
                <span>Father</span>:
                <span>Robert Bald </span>
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/img_8.jpg" >
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">Diploma in Textile Technology.</a></h2>
                <span>Father</span>:
                <span>Samuel Slater </span>
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/img_9.jpg" >
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">Diploma in Mechanical Engineering.</a></h2>
                <span>Father</span>:
                <span>James Watt</span>
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/img_10.jpg" >
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">Diploma in Civil Engineering.</a></h2>
                <span>Father</span>:
                <span>John Smeaton </span>
              </div>
            </div>        
          </div>
        </div>
      </div>        
    </div>
 <div class="site-section bg-light contact-wrap" id="contact-section">
      <div class="container">
        
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8  section-heading">
            <span class="subheading">Help us to Improve Ourselves</span>
            <h2 class="heading mb-3">FeedBack</h2>
           
          </div>
        </div>
    
        <div class="row justify-content-center">
          <div class="col-md-7">
            <form method="post" data-aos="fade">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
              </div>
    
              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
              </div>
    
              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10"
                    placeholder="Write your message here."></textarea>
                </div>
              </div>
    
              <div class="form-group row">
                <div class="col-md-6">
    
                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Send Message">
                </div>
              </div>
    
            </form>
          </div>
        </div>
      </div>
    </div>

   



    <div class="site-section bg-light contact-wrap" id="login-section" data-ng-controller="LoginController">
      <div class="container">
        
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8  section-heading">
            
            <h2 class="heading mb-3">Login</h2>
            <p>Login to Get Best Experiences
            </p>
          </div>
        </div>    
    
        <div class="row justify-content-center">
          <div class="col-md-7">
            <form method="post" data-aos="fade">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <input type="text" class="form-control" data-ng-model="data.object.username" placeholder="User Name">
                </div>
                <div class="col-md-6">
                  <input type="password" class="form-control" data-ng-model="data.object.password" placeholder="Password">
                </div>
              </div>     
    
              <div class="form-group row">
                <div class="col-md-6" style="display: inline-block" >     
      
                  <input style="text-align: center" type="submit" class="btn btn-primary py-3 px-5 btn-block" data-ng-click="login(data.object);" value="Login">
                </div>
              </div>
       
            </form>
          </div> 
        </div>
      </div>    
    </div>



    <div class="schedule-wrap2 clearfix">
      <div class="d-md-flex align-items-center">
        <div class="hours mr-md-4 mb-4 mb-lg-0">
          <strong class="d-block">Hours</strong>
          Opening: September &mdash;
          Closing: February   
        </div>
        <div class="cta ml-auto">
          <a href="#" class="d-flex d-md-flex align-items-center btn">
            <span class="mx-auto"> <span>Contact us</span> <span class="arrow icon-keyboard_arrow_right"></span></span>
          </a>
        </div>
      </div>
    </div>

   


  </div> 
  </div>
  
  
  <br>
  <br>
  <br>

         
 <script>
 
  jQuery(document).ready(function() {                
		$("#errorDiv").hide();   
	angular.bootstrap(jQuery("#login-section"), [ 'LoginModule' ]);
	});
	
 
   
 </script>   

  <script src="/ccic/js/jquery-3.3.1.min.js"></script>
  <script src="/ccic/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="/ccic/js/jquery-ui.js"></script>
  <script src="/ccic/js/popper.min.js"></script>
  <script src="/ccic/js/bootstrap.min.js"></script>
  <script src="/ccic/js/owl.carousel.min.js"></script>
  <script src="/ccic/js/jquery.stellar.min.js"></script>
  <script src="/ccic/js/jquery.countdown.min.js"></script>
  <script src="/ccic/js/bootstrap-datepicker.min.js"></script>
  <script src="/ccic/js/jquery.easing.1.3.js"></script>
  <script src="/ccic/js/aos.js"></script>
  <script src="/ccic/js/jquery.fancybox.min.js"></script>
  <script src="/ccic/js/jquery.sticky.js"></script>
  <script src="/ccic/js/jquery.mb.YTPlayer.min.js"></script>
  <script src="/ccic/js/main.js"></script> 
  <script src="/ccic/scripts/StudentPayModule.js"></script> 
       
</body>   
</html>