<script src="/ccic/scripts/PayStudentModule.js"></script>
       
<script src="/ccic/js/jquery.min.js"></script>
<!-- <script src="/sbtet/js/angular.js"></script> -->
           
<div id="PayId" data-ng-controller="PayStudentController">

<div style="text-align: center;">

<input type="radio" name="radio"   value="1" data-ng-click="getAll(1)" id="number"></input>Regular&nbsp;&nbsp; 
<input type="radio" name="radio"  value="0" data-ng-click="getAll(0)" id="numbern"></input>Backlogs&nbsp;&nbsp;  
</div>
       
<div class="panel panel-default"  id="lb6b" > 
    
<div class = "panel-heading" id = "PayStudentDIV">
<button  type ="button" class = "btn btn-xs btn-success pull-right" 
data-ng-click ="toggle('searchrow');"   
 style = "margin-right:2% ">  
<span class = "glyphicon glyphicon-search"></span></button>
</div>
		<div class="panel-body" id="six-b">
			<div class="form-group row">              
			<table class="table table-bordered">
			<thead>     
				<tr style='background-color: ghostwhite'>   
			    	<th>S.no</th>                     
					<th nowrap="nowrap">Name</th>
					 <th nowrap="nowrap">Application NO</th>     
					 <th nowrap="nowrap">Fee</th>
					 <th nowrap="nowrap"><input type="checkbox" data-ng-model="allStudents"
							data-ng-true-value="true" data-ng-false-value="false"
							data-ng-click="setAllRegIds(allStudents);">&nbsp;Select
					all</th>
				      
				</tr>    
				<tr id="searchrow">   
				<th></th>
				<th><input data-ng-model= "search.name" class = "form-control"></th>
				
				<th><input data-ng-model= "search.applicationid" class = "form-control"></th>
				<th></th>
				</tr>
				</thead>    
				<tbody>
				<tr data-ng-repeat="data in studentFilteredResult =(regdetails | filter:search)">   
				     <td align="right">{{$index+1}}</td>
					<td><a data-ng-click="getNameWiseData(data)">{{data.name}}</a></td>
					         
					<td>{{data.applicationid}}</td> 
					<td>{{data.fee}}</td>
					<td>
							<input type="checkbox" data-ng-model="studentsPaymentArr[data.applicationid]">
						</td>
				</tr>
			                          
				</tbody>			    
			</table>  
			<div id="noDataDiv" class="text-center"><h4>No data available</h4></div>               
			</div>   
			</div>        
			       
				</div>
				    
<div class="col-md-6" id="btn">      
   <button type="button" class="btn btn-primary pull-right" data-ng-click="savePaymentDetails(studentsPaymentArr);" >
   Proceed</button>         
</div> 

<div id="payment">
			<button type="button" class="btn btn-xs btn-default pull-right" id = "back"
				data-ng-click="showStudentsDetails();">
				<span class="glyphicon glyphicon-arrow-left"></span>
			</button>
			<div class="panel panel-default"
				style="width: 60%; margin-left: 17%;">
				<div class="panel-heading">
					<b>Payment details</b>
				</div>   
				<div class="panel-body">
					<table style="width: 100%;">
						<tr>
							<td style="width: 55%; font-size: medium;"><b
								style="font-weight: 100;">Program:</b></td>
							<td>{{course}}, {{year}} year</td>
						</tr>
						<tr>
							<td style="width: 55%; font-size: medium;"><b
								style="font-weight: 100;">Students selected:</b></td>
							<td><span data-ng-model="payment.object.students"
								class="form-control">{{totalLength}}</span></td>
						</tr>
						<tr>
							<td style="width: 55%; font-size: medium;"><b
								style="font-weight: 100;">Amount to be paid:</b></td>
							<td><span data-ng-model="payment.object.amount"
								class="form-control">{{totalAmount}}</span></td>
						</tr>
						<tr id="challanDivId">
							<td colspan="2">
								<hr />
								<div>
									<div class='center'>
										<label style="color: blue;">Note*: Fill the details to
											receive confirmation mail / challan.<br/> (College faculty information only)</label>
									</div>
									<hr />
									<div class="form-group row">
								
						        				<div class="col-md-4">
											<label class="control-label">Name</label> <input type="text"
												name="name" class="form-control"
												data-ng-model="data.object.spocName"
												placeholder="Enter name" required="required">
										</div>
									
									
										<div class="col-md-4">
											<label class="control-label">Email Id</label> <input
												type="text" name="email" class="form-control"
												data-ng-model="data.object.spocEmail"
												title="Enter valid mail id"
												placeholder="username@domain.com" required="required"
												pattern="^[A-Za-z0-9.$]*[@][a-z.]{3,}.(com|gov|org|office|co.in|edu|in)">
										</div>
										<div class="col-md-4">
											<label class="control-label">Mobile number</label> <input
												type="text" name="mobile_number" class="form-control"
												data-ng-model="data.object.phone"
												placeholder="Enter mobile number" required="required"
												pattern="^[9|7|8][0-9]{9}"
												title="Mobile number starts with 9 or 8 or 7 and should be 10 digits" />
										</div>
									</div>    
								</div>   
								<hr />  
							</td>
						</tr>  
						<tr>
						<th>Subject id</th>
						<th>Subject Name</th>    
						</tr>					  
						<tr data-ng-repeat="data in subjects">
						<td>{{data.subjectid}}</td>
						<td>{{data.subjectname}}</td>
						</tr> 			      
						<tr>   
							<td colspan="2"><!-- <input type="radio"
								data-ng-model="data.object.mode" value="challan">&nbsp;<b>E-Challan</b><br />
								Note*: Please use E-challan if you would like to pay fee at any
								branch of Andhra Bank.<br />  <br />--> <input type="radio"
								data-ng-model="data.object.mode" value="online">&nbsp;<b>Online
									payment</b><br /> Note*: Please use online payment if you would
								like to pay fee online.<br /> <br /></td>
						</tr>   
						<tr>
							<td colspan="2">
								<div class="text-center" style="margin-top: 2%;">
									<button type="button" class="btn btn-success"
										data-ng-click="pay(data.object,payment.object);">Pay</button>
									&nbsp;&nbsp; <span id="spinner"
										class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
								</div>
							</td>
						</tr>   
					</table>
				</div>   
			</div>
		</div>

</div>      
<div id = "paymentDiv"></div>      
	         
	         	
	                               
		<script>         
		      
	
			
			
		jQuery(document).ready(function() {
			$("#payment").hide();
			$("#btn").hide();
			 $("#searchrow").hide();
			 $("#lb6b").hide();   
			 $("#noDataDiv").hide();
			angular.bootstrap(jQuery("#PayId"), [ 'PayStudentModule' ]); 
	    });
		jQuery("#btn").click(function(){
			$("#payment").show();
			$("#lb6b").hide();    
			$("#btn").hide();
			$("#back").show();
		});
		jQuery("#back").click(function(){
			$("#payment").hide();
			$("#lb6b").show();
			$("#btn").show();   
			$("#back").hide();
		});
		jQuery("#number").click(function(){
			
			$("#lb6b").show();
			$("#btn").show();
			
		});
		jQuery("#numbern").click(function(){       
			
			$("#lb6b").show();
			$("#btn").show();
			
		});
	</script>
		
	
	
	