<script src="/ccic/scripts/StudentPayModule.js"></script>
           
 <script src="/ccic/js/jquery.min.js"></script>
   <div class="site-section" id="StudentPay" data-ng-controller = "StudentPayController">
   <div id = "div2">
   <div class = "panel-heading" id = "PayStudentDIV" style="text-align: center;">
 
<!-- <button id = "StudentSearch"  type ="button" class = "btn btn-xs btn-success pull-middle" style = "margin-right:4% ">  
 <span class = "glyphicon glyphicon-search"></span></button> -->
</div>      <br><br>
<div  style="text-align: center;" class="col-md-6" id="btn" >    
<input id = "studentInput" data-ng-model= "search.applicationid" class = "form-control"><br><br>
 <button style="text-align: center;" id = "go" type="button" class="btn btn-primary pull-right" data-ng-click="getByApplicationId(search.applicationid)" >
   Go</button>              
</div>          
<div id = "StudentData">              
Application ID :{{data.applicationid}}<br> 
Name           :{{data.name}}<br>
Father Name    :{{data.fathername}}<br>
Email          :{{data.email}}<br>   
Phone Number   :{{data.phoneno}}<br>
Door No        :{{data.dno}}<br> 
Village        :{{data.village}}<br>
Mandal         :{{data.mandal}}<br>
District       :{{data.district}}<br>
Pincode        :{{data.pincode}}<br>
Amount         :{{data.fee}}<br>
     

<div class="col-md-6" id="btn1">         
   <button type="button" class="btn btn-primary pull-right" data-ng-click="savePaymentDetails(studentsPaymentArr);" >
   Proceed</button>         
</div> 

</div> 
</div>

<div id="payment">
			<button type="button" class="btn btn-xs btn-default pull-right" id = "back"
				data-ng-click="showStudentsDetails();">
				<span class="glyphicon glyphicon-arrow-left"></span>
			</button>
			<div class="panel panel-default"
				style="width: 60%; margin-left: 17%;">
				<div class="panel-heading">
					<b>Payment details</b>
				</div>
				<div class="panel-body">
					<table style="width: 100%;">
				<!-- 		<tr>
							<td style="width: 55%; font-size: medium;"><b
								style="font-weight: 100;">Program:</b></td>
							<td>{{course}}, {{year}} year</td>
						</tr>
						<tr>
							<td style="width: 55%; font-size: medium;"><b
								style="font-weight: 100;">Students selected:</b></td>
							<td><span data-ng-model="payment.object.students"
								class="form-control">{{totalLength}}</span></td>
						</tr>
						<tr>
							<td style="width: 55%; font-size: medium;"><b
								style="font-weight: 100;">Amount to be paid:</b></td>
							<td><span data-ng-model="payment.object.amount"
								class="form-control">{{totalAmount}}</span></td>
						</tr> -->
						<tr id="challanDivId">
							<td colspan="2">
								<hr />
								<div>
									<div class='center'>   
										<label style="color: red;">Note*:</label><label style="color: blue;">Fill the details to
											receive confirmation mail / challan.<br/> (College faculty information only)</label>
			   						</div>
									<hr />
									<div class="form-group row">
								
						        				<div class="col-md-4">
											<label class="control-label">Name</label> <input type="text"
												name="name" class="form-control"
												data-ng-model="data.object.spocName"
												placeholder="Enter name" required="required">
										</div>
									
									
										<div class="col-md-4">
											<label class="control-label">Email Id</label> <input
												type="text" name="email" class="form-control"
												data-ng-model="data.object.spocEmail"
												title="Enter valid mail id"
												placeholder="username@domain.com" required="required"
												pattern="^[A-Za-z0-9.$]*[@][a-z.]{3,}.(com|gov|org|office|co.in|edu|in)">
										</div>
										<div class="col-md-4">
											<label class="control-label">Mobile number</label> <input
												type="text" name="mobile_number" class="form-control"
												data-ng-model="data.object.phone"
												placeholder="Enter mobile number" required="required"
												pattern="^[9|7|8][0-9]{9}"
												title="Mobile number starts with 9 or 8 or 7 and should be 10 digits" />
										</div>
									</div>    
								</div>   
								<hr />  
							</td>
						</tr>  
						<tr>
						<th>Subject id</th>
						<th>Subject Name</th>    
						</tr>					  
						<tr data-ng-repeat="data in subjects">
						<td>{{data.subjectid}}</td>
						<td>{{data.subjectname}}</td>
						</tr> 			
						 
						<tr>
							<td colspan="2">
								<div class="text-center" style="margin-top: 2%;">
									<button type="button" class="btn btn-success"
										data-ng-click="save();">Pay</button>
									&nbsp;&nbsp; <span id="spinner"
										class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
								</div>
							</td>
						</tr>   
					</table>
				</div>
			</div>
		</div>

   
   </div>
   
   <script>    
   jQuery(document).ready(function() {  
	   $("#payment").hide();
		$("#btn1").hide();
	   $("#StudentData").hide();   
		 $("#btn").show();    
	angular.bootstrap(jQuery("#StudentPay"), [ 'StudentPayModule' ]);
	});
   jQuery("#btn1").click(function(){
		$("#payment").show();  
		$("#StudentData").hide();  
		$("#StudentInput").hide(); 
		$("#btn1").hide();     
		$("#back").show();
	});
   jQuery("#back").click(function(){
		$("#payment").hide();
		$("#StudentData").show();
		$("#StudentInput").show();
		$("#btn1").show();         
		$("#back").hide();
	});
  /*  jQuery("#StudentSearch").click(function(){       
		
		$("#btn").show();
		$("#StudentData").hide();
		
	});   */             
   
   jQuery("#go").click(function(){       
	   $("#btn1").show();   
		$("#StudentData").show();   
		
	});
     </script>