 <script src="/ccic/js/jquery.min.js"></script>
<script src="/ccic/scripts/StudentsApprove.js"></script>

<style type="text/css">
.glyphicon-refresh-animate {
   -animation: spin .7s infinite linear;    
   -ms-animation: spin .7s infinite linear;       
   -webkit-animation: spinw .7s infinite linear;
   -moz-animation: spinm .7s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
  
@-webkit-keyframes spinw { 
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@-moz-keyframes spinm {
    from { -moz-transform: rotate(0deg);}
    to { -moz-transform: rotate(360deg);}                    
}
</style>
<br> 
<div id="StudentsApproveDiv" data-ng-controller="StudentsApproveController">
	<div class="form-group row">    
	
		   <div class="col-md-1"></div>
		<div class="col-md-10">      
			<div class="panel panel-default">
				<div class="panel-heading">   
					<label>Approve Details</label>
				</div>      
				<div class="panel-body">
				<div class="row">
					 <div class="col-md-3">
							<label class="control-label">District&nbsp;<b style="color: red;">*</b></label>
							<select class="form-control" data-ng-model="data.object.districtid" data-ng-change="getColleges(data.object.districtid);">
							<option>--Select Districts--</option>
								<option data-ng-repeat="district in districts" value="{{district.districtid}}">{{district.districtname}}</option>
							</select>
						</div>
						<div class="col-md-3">
							<label class="control-label">College&nbsp;<b style="color: red;">*</b></label>
							<select class="form-control" data-ng-model="data.object.instituteid" data-ng-change="getCourses(data.object.instituteid);">
							<option>--Select Colleges--</option>
								<option data-ng-repeat="institute in colleges" value="{{institute.instituteid}}">{{institute.institutename}}</option>
							</select>
						</div>
						<div class="col-md-3"> 
							<label class="control-label">Courses&nbsp;<b style="color: red;">*</b></label>
							<select class="form-control" data-ng-model="data.object.courseid" data-ng-change="getAll(data.object.courseid);">
							<option>--Select Courses--</option>
								<option data-ng-repeat="course in courses" value="{{course.courseid}}">{{course.coursename}}</option>
							</select>
						</div>
						
						</div>    
						
					</div>
					<br>
					
					<div class="form-group row">     
					<table class="table table-bordered">
					<thead>
					<tr style='background-color: ghostwhite'>
					<th nowrap="nowrap">Application Id</th>
					<th nowrap="nowrap">Name</th>
					<th nowrap="nowrap">Email</th>
					<th nowrap="nowrap"><input type="checkbox" data-ng-model="allStudents"
							data-ng-true-value="true" data-ng-false-value="false"
							data-ng-click="setAllRegIds(allStudents);">&nbsp;Select
					all</th>
					</tr> 
					<tr id="searchrow">   
				<th><input data-ng-model= "search.applicationid" class = "form-control"></th>
				<th><input data-ng-model= "search.name" class = "form-control"></th>
				
				<th><input data-ng-model= "search.email" class = "form-control"></th>
				<th></th>
				</tr>
					
			</thead>
					
					<tbody>  
					   
			
					<tr data-ng-repeat="studentapprove in studentFilteredResult =(regdetails | filter:search)">
					<td>{{studentapprove.applicationid}}</td>
					<td>{{studentapprove.name}}</td>    
					<td>{{studentapprove.email}}</td>
					<td>
							<input type="checkbox" data-ng-model="studentsPaymentArr[studentapprove.applicationid]">
						</td>
					</tr>
					</tbody>  
					</table>            
						</div>
					<!-- <div id="loginsDiv">
						<div class="text-center">
							<table class="table table-bordered">
								<thead style="background-color: #f5f5f5; color: #333;">
									<tr>
										<th>Username</th>
										<th>Password</th>
									</tr>        
								</thead>                  
								<tbody>
									<tr>
										<td>{{credentials.username}}</td>
										<td>{{credentials.password}}</td>
									</tr>
								</tbody>
							</table>    
							<div style="text-align: center;" id="msgDiv">
								<label style="font-weight: normal; font-size: medium;">No data available</label>
							</div>
						</div>                        
					</div>    -->
				</div>              
			</div>                  
		</div>
		<div class="col-md-6" id="btn">      
   <button type="button" class="btn btn-primary pull-right" data-ng-click="savePaymentDetails(studentsPaymentArr);" >
   Proceed</button> 
 <!--   <button type="button" class="btn btn-primary pull-right" data-ng-click="savePaymentDetails1(studentsPaymentArr);" >
   Generate</button>   -->       
</div> 
		<div class="col-md-1"></div>                 
	</div>
<script>  
	jQuery(document).ready(function() {          
		$("#loginsDiv").hide();
		$("#msgDiv").hide();   
		
		angular.bootstrap(jQuery("#StudentsApproveDiv"), [ 'StudentsApprove' ]);
	});
</script>