<script src="/ccic/scripts/TableModule.js"></script>
       
<script src="/ccic/js/jquery.min.js"></script>
<!-- <script src="/sbtet/js/angular.js"></script> -->
    
    <style>
    .no-drop{       
    cursor : no-drop;
    }
    </style>           
<div id="tableId" data-ng-controller="TableController">
<div class="panel panel-default"  id="lb6b" >    
		<div class="panel-heading">                       
		          
		<button  type ="button" class = "btn btn-xs btn-success pull-right" 
data-ng-click ="toggle('searchrow');"   
 style = "margin-right:2% ">   
<span class = "glyphicon glyphicon-search"></span></button>    
			
			</div>
			<div class="panel-body" id="six-b">
			<div class="form-group row">           
			<table class="table table-bordered">
			<thead>
				<tr style='background-color: ghostwhite'>   
			    	<th>S.no</th>                      
					<th>Name</th> 
					<th>Application NO</th>
				    <th>Door No</th>
				    <th>Village</th>
				    <th>Mandal</th>
				    <th>District</th>
				    <th>PinCode</th>
				    <th>Image</th>
				    <th>Edit</th>
				</tr>
				<tr id="searchrow">
				<th></th>
				<th><input data-ng-model= "search.name" class = "form-control"></th>
				<th><input data-ng-model= "search.applicationid" class = "form-control"></th>
				<th></th>
				<th></th>   
				<th></th>
				<th></th>
				<th></th>       
				</tr>    
				</thead>    
				<tbody>
				<tr data-ng-repeat="data in filteredResult =(regdetails | filter:search)">   
				     <td align="right">{{$index+1}}</td>   
					<td><a data-ng-click="getNameWiseData(data)">{{data.name}}</a></td>     
					<td>{{data.applicationid}}</td> 
					<td>{{data.dno}}</td>      
					<td>{{data.village}}</td>
					<td>{{data.mandal}}</td>     
					<td>{{data.district}}</td>  
					<td>{{data.pincode}}</td>  
					<td><img src="{{data.image_path}}" height="100px" width="100px"></img></td>
					<td>&nbsp;&nbsp;&nbsp;
					 <button type="button" id="editData"
					 data-ng-click="getById(data)" 
					 class="btn btn-primary btn-md" data-toggle="modal"
					 data-target="#myModal">
					 <span class="glyphicon glyphicon-pencil"></span>
					 </button> 
					    
					</td>
				</tr>
			
				</tbody>     
				
			</table>
			    
			</div>   
			</div>
			    
				</div>
				<div id="container"> 
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title" style="margin-left: 370px;">Add Student Details </h4>
						</div>
						<div class="modal-body">
							<div class="panel panel-success">
								<div class="panel-body">
									<div class="container">
										<div class="row">  
										    
										    	<div class="form-group col-md-4" style="width: 350px" id="application">
				                      <label for="application"><b>Application ID:<b style="color:red">*</b></b></label>
												<div class="input-group">
													<input class = "no-drop" type="text" Disabled required id="application" class="form-control"
														data-ng-model="data.object.applicationid"/>
												</div>
											</div>
										   
											<div class="form-group col-md-4" style="width: 250px">
				              	<label for="firstname"><b>Name<b style="color:red">*</b></b></label>
												<div class="input-group">
													<input Disabled type="text"  required 
														data-ng-model="data.object.name" class="form-control"
														placeholder="Enter Your Name" >
												</div>
											</div>        
											
												<div class="form-group col-md-4" style="width: 350px" id="dno">
				               <label for="dno"><b>Door No:<b style="color:red">*</b></b></label>
												<div class="input-group">
													<input type="text"  required id="dno" class="form-control"
														data-ng-model="data.object.dno"
														placeholder="Enter Door no" />
												</div>
											</div>
									 	
										
											</div>
									 	<div class="row">  
									 	
									 
											<div class="form-group col-md-4" style="width: 350px" id="village">
				                  <label for="village"><b>Village :<b style="color:red">*</b></b></label>
				      								<div class="input-group"> 
													<input type="text"  required id="village" class="form-control"
													data-ng-model="data.object.village"
						   								placeholder="Enter village Name" />    
												</div>
											</div>
											
												<div class="form-group col-md-4" style="width: 350px" id="mandal">
				               <label for="mandal"><b>Mandal:<b style="color:red">*</b></b></label>
												<div class="input-group">
													<input type="text"  required id="mandal" class="form-control"
														data-ng-model="data.object.mandal"
														placeholder="Enter Mandal" />
												</div>
											</div>
											
												<div class="form-group col-md-4" style="width: 350px" id="district">
				               <label for="district"><b>District:<b style="color:red">*</b></b></label>
												<div class="input-group">
													<input type="text"  required id="district" class="form-control"
														data-ng-model="data.object.district"
														placeholder="Enter District" />
												</div>
											</div>
									 	
									 	
											
											</div>  
											<div class = "row">
												<div class="form-group col-md-4" style="width: 350px" id="pincode">
				                                  <label for="pincode"><b>Pincode :<b style="color:red">*</b></b></label>
												    <div class="input-group">
													  <input type="text"  required id="pincode" class="form-control"
														data-ng-model="data.object.pincode"
														placeholder="Enter Pincode" />
												    </div>
											    </div>
											   <div class="form-group col-md-4" style="width: 350px" id="image"> 
							                       <label class="control-label">Upload Image</label> 
							                       <input type="file" name="imageUpload"  class="form-control" data-ng-model="data.object.image_path"
							                         onchange="angular.element(this).scope().uploadFiles(this)" required="required" accept="image/*">
						                       </div> 
									 	
											</div>                 
											
											 	
											 </div>
											<div class="modal-footer">                                  
							<button type="button" id="update" class="btn btn-primary"
							data-ng-click="updateData(data.object)" data-dismiss="modal"
							style="width: 100px">Update</button>
									<button type="button" class="btn btn-warning"
						  	style="margin-right: 70px; width: 100px" data-dismiss="modal">Close</button>
					</div>                  								      
		 			</div>
						</div>
								</div>
							</div>
						</div>
					</div>
 
</div></div>
	                               
		<script>                                             
		jQuery(document).ready(function() {   
			 $("#searchrow").hide();
			$("#update").hide();    
			$("#add").show();
			 
			angular.bootstrap(jQuery("#tableId"), [ 'TableModule' ]); 
	    });
		jQuery("#register").click(function(){
			$("#update").hide();
			
			$("#updateAddress").hide();   
			$("#add").show();
		});   
		jQuery(document).on('click',"#editData",function(){
			$("#update").show();
			$("#updateAddress").show();   
			$("#add").hide();     
		});            
		
	</script>
		
	
	
	