
.DisabledBackground {
background-color:#111;
opacity: 0.65;
filter:alpha(opacity=65);
position:fixed;
z-index: 9001;
top:0px;
left:0px;
width:100%;
height: 100%;
}
.Popup {
position: fixed;
background-color:#2c61ad;
top: 50%;
left: 50%;
margin-left: -400px;
margin-top: -296px;
width:800px;
height:594px;
z-index: 9002;
border: solid 5px #333333;
}
.PopupContent
{
    position: relative;
    width: 800px;
    height: 594px;
   
    padding: 0px 30px 30px 30px;
}
 
.PopupContent h2
{
    font-size: 30px;
    font-weight: normal;
}
 
.Popup .CloseButton
{
    position: absolute;
    right:10px;
    top: 10px;
   
}