
<!DOCTYPE html>
<html lang="en">      

<head>
  <title>CCIC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="" />
  <meta name="keywords" content="" />
 
                 
  <link rel="shortcut icon" href="ftco-32x32.png">

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="/ccic/fonts/icomoon/style.css">

  <link rel="stylesheet" href="/ccic/css/bootstrap.min.css">
  <link rel="stylesheet" href="/ccic/css/jquery-ui.css">    
  <link rel="stylesheet" href="/ccic/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/ccic/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="/ccic/css/owl.theme.default.min.css">

  <link rel="stylesheet" href="/ccic/css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="/ccic/css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="/ccic/fonts/flaticon/font/flaticon.css">   
  

  <link rel="stylesheet" href="/ccic/css/aos.css">
  <link href="/ccic/css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/ccic/css/font-awesome.css">       
   <link rel="stylesheet" href="/ccic/css/font-awesome.min.css">
   <link rel="stylesheet" href="/ccic/css/bootstrap-glyphicons.min.css">
   <link rel="stylesheet" href="/ccic/css/bootstrap-glyphicons.css">
  <link rel="stylesheet" href="/ccic/css/style.css">
   <link rel="stylesheet" href="/ccic/css/sweetalert.css">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.12.0/xlsx.full.min.js"></script>
<script src="/ccic/scripts/lib/xlsx-model.js"></script>

  <script src="/ccic/js/jquery-3.3.1.min.js"></script>
  <script src="/ccic/js/jquery-migrate-3.0.1.min.js"></script>  
  <script src="/ccic/js/jquery-ui.js"></script>
  <script src="/ccic/js/popper.min.js"></script>
  <script src="/ccic/js/bootstrap.min.js"></script>
  <script src="/ccic/js/owl.carousel.min.js"></script>
  <script src="/ccic/js/jquery.stellar.min.js"></script>
  <script src="/ccic/js/jquery.countdown.min.js"></script>
  <script src="/ccic/js/bootstrap-datepicker.min.js"></script>
  <script src="/ccic/js/jquery.easing.1.3.js"></script>
  <script src="/ccic/js/aos.js"></script>      
  <script src="/ccic/js/jquery.fancybox.min.js"></script>
  <script src="/ccic/js/jquery.sticky.js"></script>
  <script src="/ccic/js/jquery.mb.YTPlayer.min.js"></script>
  <script src="/ccic/js/main.js"></script>               
  <script src="/ccic/js/Andromeda.js"></script>  
    <script src="/ccic/js/sweetalert-dev.js"></script>    
  <script src="/ccic/js/angular.js"></script>
  
          
</head>       

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

 <div id="mainDiv">      
     <script type="text/javascript">  
     jQuery(document).ready(function() {
    	 
    	 
    	 if ((Andromeda.isUserLoggedIn()) && (Andromeda.getSessionValue("role") == "admin")) {
 			Andromeda.showAdminHomePage();
   		}   
 		else if ((Andromeda.isUserLoggedIn()) && (Andromeda.getSessionValue("role") == "principal")) {
 			Andromeda.showLoginHomePage();
 		}   
 		else if ((Andromeda.isUserLoggedIn()) && (Andromeda.getSessionValue("role") == "HOD")) {
 			Andromeda.showHodHomePage();
 		}    
 		else {   
 			 Andromeda.showHomePage();     
 		}                           
          		      
     });        
  
   </script> 
                        
</div>  

</body>

</html>