
<div class="wrapper header">
	<div class="form-group row" style="margin-left: 1%; margin-top: 1%">
		<div class="col-md-2">
			<a><img src="images/APSSDC_Logo.jpg" style="width: 50%"></img></a>
		</div>    
		<div class="col-md-8">
			<h3 style="color: #7d7272; margin-left: 12%;">Andhra Pradesh
				State Skill Development Corporation</h3>
		</div>
		<div class="col-md-2">
			<img src="images/AP-logo.jpg" style="width: 42%; margin-left: 30%"></img>
		</div>
	</div>
</div>
<nav class="navbar navbar-default" id="navbarid"
	style="margin-left: 1%; margin-right: 1%; margin-top: -1%;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#navDiv">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand">Choose payment</a>
		</div>
		<div class="collapse navbar-collapse" id="navDiv"></div>
	</div>
</nav>

<br>
<br>
<div id="payment" data-ng-controller="FormController as formController">
	<div class="row">
		<div class="panel panel-default" style="width: 70%; margin-left: 15%;">
			<div class="panel-heading">
				<h3 class="panel-title">Choose payment option</h3>
			</div>
			<br>
			<br>
			<form class="form-horizontal">
				<div class="form-group">
					<div class="col-md-3">
						<input type="radio" name="paymentOption"
							data-ng-model="data.object.paymentOption" required="required"
							class="form-control" value="challan" />E-Challan <br>
						<br> <input type="radio" name="paymentOption"
							data-ng-model="data.object.paymentOption" required="required"
							class="form-control" value="online" />Online payment
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-offset-5">
						<button type="button" class="btn btn-primary col-md-2" id="save"
							data-ng-click="save(data.object);">Submit</button>
						&nbsp;&nbsp; <span id="spinner"> </span>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<script>
	jQuery(document).ready(function() {
		angular.bootstrap(jQuery("#payment"), [ 'paymentOption' ]);
	});
	jQuery("#save").click(function(){
		jQuery("#spinner").addClass("glyphicon glyphicon-refresh glyphicon-refresh-animate");
	});
</script>