
<html>
		<form action='https://test.payu.in/_payment' method='post'>
		<input class="form-control" name="firstname" value="Ayinaparapu" />
		<input class="form-control" name="surl" value="http://202.65.133.69:8181" />
		<input class="form-control" name="key" value="gtKFFx" />
		<input class="form-control" name="hash" value ="6e33070e5bd3fcd9cb424842481ec5741bd6408e1f28f572821c2dfbfe8849a7afa59a2dc88fdc088e4d1786877280caf7f5b1a8f67325155c41c3b9bc8aaf2d" />
		<input class="form-control" name="curl" value="https://www.facebook.com" />
		<input class="form-control" name="furl" value="https://in.yahoo.com" />
		<input class="form-control" name="txnid" value="TXN000000012" />
		<input class="form-control" name="productinfo" value="Hackathon-Exam-Fee" />
		<input class="form-control" name="amount" value="10.0" />
		<input class="form-control" name="email" value="ravi510.a@gmail.com" />
		<input class="form-control" name="phone" value="9581398090" />
		<input type= "submit" value="submit">
		</form>
</html>