<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="APSSDC Training Reports">
<meta name="author" content="APSSDC - PMDC">   
<title>APSSDC</title>
<!-- Bootstrap core CSS -->
<link href="/andromeda/css/bootstrap/bootstrap.min.css" rel="stylesheet">          
<link href="/andromeda/css/bootstrap/bootstrap-theme.min.css"
	rel="stylesheet">
<link href="/andromeda/css/bootstrap/jquery-ui.css" rel="stylesheet">    

<!-- Custom styles for this template -->
<link href="/andromeda/css/bootstrap/sticky-footer-navbar.css"  
	rel="stylesheet">
<link href="/andromeda/css/general/andromeda.css" rel="stylesheet">      
<link href="css/general/spinner.css" rel="stylesheet">   
<!-- Core Java scripts -->
<script src="/andromeda/scripts/lib/jquery-2.1.1.js"></script>  
<!-- <script src="/training/scripts/lib/dirPagination.js"></script> -->
<script src="/andromeda/scripts/lib/bootstrap.min.js"></script>
<script src="/andromeda/scripts/lib/angular/angular.js"></script>
<script src="/andromeda/scripts/lib/jquery-ui.min.js"></script>
<script src="/careers/scripts/lib/datepicker/jquery-ui.js"></script>
<!-- Andromeda scripts -->
<script src="/andromeda/scripts/common/Andromeda.js"></script>
<script src="scripts/common/menuActions.js"></script>
<script src="scripts/common/loading.js"></script>
</head>
<body>        
	<div id="containerDiv">
		<!--<script>
			jQuery(document).ready(function(){
			showTestPage();
		});
		</script>-->
	</div>
	<div id="mainContainerDiv"
		data-ng-controller="FormController as formController"></div>
</body>
<script>
	jQuery(document).ready(function() {
		var parameter = getUrlParameter('q');
		Andromeda.setSessionValue("param", parameter);
	});   
	jQuery(document).ready(function() {
		angular.bootstrap(jQuery("#mainContainerDiv"), [ 'loading' ]);
	});
</script>  
</html>
